import mods.artisanworktables.builder.RecipeBuilder;import mods.pneumaticcraft.pressurechamber;import mods.astralsorcery.Altar;
RecipeBuilder.get("engineer").setShaped([[<ore:nuggetGold>,<ore:gemRedstone>,<ore:nuggetGold>],[<ore:dyeGreen>,<projectred-core:resource_item:0>,<ore:dyeGreen>],[<ore:nuggetGold>,<ore:dyeGreen>,<ore:nuggetGold>]]).addOutput(<rftoolscontrol:card_base:0>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:dustBedrock>,<rftoolscontrol:card_base:0>,<ore:itemCompressedRedstone>],[<rftoolscontrol:card_base:0>,<ore:ingotBronze>,<rftoolscontrol:card_base:0>],[<ore:itemCompressedRedstone>,<rftoolscontrol:card_base:0>,<ore:dustBedrock>]]).addOutput(<enderio:item_basic_capacitor:0>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ic2:cable:0>.withTag({type:0,insulation:1}),<ic2:cable:0>.withTag({type:0,insulation:1}),<ic2:cable:0>.withTag({type:0,insulation:1})],[<ore:ingotRedstoneAlloy>,<enderio:item_basic_capacitor:0>,<ore:ingotRedstoneAlloy>],[<ic2:cable:0>.withTag({type:0,insulation:1}),<ic2:cable:0>.withTag({type:0,insulation:1}),<ic2:cable:0>.withTag({type:0,insulation:1})]]).addOutput(<ic2:crafting:1>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:plateLapis>,<ore:ingotOsmium>,<ore:plateLapis>],[<ore:nuggetVibrantAlloy>,<ore:circuitBasic>,<ore:nuggetVibrantAlloy>],[<ore:plateLapis>,<ore:ingotOsmium>,<ore:plateLapis>]]).addOutput(<ic2:crafting:2>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:ingotManasteel>,<ore:barsIron>,<ore:ingotManasteel>],[<ore:barsIron>,<enderio:item_basic_capacitor:0>,<ore:barsIron>],[<ore:ingotManasteel>,<ore:barsIron>,<ore:ingotManasteel>]]).addOutput(<enderio:item_material:0>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:ingotConstantan>,<ore:heavyPlateIron>,<ore:ingotConstantan>],[<ore:heavyPlateIron>,<ore:circuitBasic>,<ore:heavyPlateIron>],[<ore:ingotConstantan>,<ore:heavyPlateIron>,<ore:ingotConstantan>]]).addOutput(<ic2:resource:12>).setFluid(<liquid:cryotheum> * 200).addTool(<ore:artisansHammer>,10).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:gemQuartzBlack>,<ore:ingotEnergeticAlloy>,<ore:gemQuartzBlack>],[<ore:ingotManasteel>,<ore:itemSimpleMachineChassi>,<ore:ingotManasteel>],[<ore:gemQuartzBlack>,<ore:ingotEnergeticAlloy>,<ore:gemQuartzBlack>]]).addOutput(<actuallyadditions:block_misc:9>).addTool(<ore:artisansSolderer>,10).addTool(<ore:artisansHammer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:ingotPulsatingIron>,<ore:ingotBronze>,<ore:ingotPulsatingIron>],[<ore:lightPlateIron>,<ore:itemSimpleMachineChassi>,<ore:lightPlateIron>],[<ore:ingotPulsatingIron>,<ore:ingotBronze>,<ore:ingotPulsatingIron>]]).addOutput(<thermalexpansion:frame:0>).addTool(<ore:artisansHammer>,10).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:lightPlateLead>,<ic2:casing:6>,<ore:lightPlateLead>],[<ic2:crafting:5>,<ore:heavyPlateIron>,<ic2:crafting:5>],[<ore:lightPlateLead>,<ic2:casing:6>,<ore:lightPlateLead>]]).addOutput(<ic2:crafting:6>).addTool(<ore:artisansSolderer>,10).addTool(<ore:artisansFramingHammer>,10).create();
mods.extendedcrafting.EnderCrafting.addShaped(<immersiveengineering:stone_decoration:1>, [[<minecraft:red_nether_brick:0>,<minecraft:brick_block:0>,<minecraft:red_nether_brick:0>],[<minecraft:brick_block:0>,<ore:dustPyrotheum>,<minecraft:brick_block:0>],[<minecraft:red_nether_brick:0>,<minecraft:brick_block:0>,<minecraft:red_nether_brick:0>]], 60);
mods.pneumaticcraft.pressurechamber.addRecipe([<ore:ingotBronze>,<ore:ingotThaumium>,<enderio:item_basic_capacitor:0>,<forestry:chipsets:0>.withTag({T:0}),<ore:ingotRedstoneAlloy>], 2.0, [<forestry:chipsets:1>.withTag({T:1})]);
mods.pneumaticcraft.pressurechamber.addRecipe([<ic2:casing:5>,<ore:xuUpgradeBlank>,<ic2:resource:12>,<magneticraft:inserter:0>], 3.0, [<extrautils2:user:0>]);
mods.pneumaticcraft.pressurechamber.addRecipe([<ore:circuitUltimate>,<draconicevolution:awakened_core:0>,<immersiveengineering:material:27>,<enderio:item_capacitor_stellar:0>,<pneumaticcraft:printed_circuit_board:0>,<ore:xuUpgradeSpeedEnchanted>], 5.0, [<endstart:extra:21>]);
RecipeBuilder.get("engineer").setShaped([[<actuallyadditions:item_crystal_empowered:0>,<bloodmagic:slate:1>,<forestry:chipsets:2>.withTag({T:2}),<bloodmagic:slate:1>,<actuallyadditions:item_crystal_empowered:0>],[<ore:runeWaterB>,<ore:ingotBronze>,<ore:circuitAdvanced>,<ore:ingotBronze>,<ore:runeWaterB>],[<ore:ingotThaumium>,<ore:energyCrystal>,<ic2:resource:12>,<ore:energyCrystal>,<ore:ingotThaumium>],[<ore:runeWaterB>,<ore:ingotBronze>,<ore:circuitAdvanced>,<ore:ingotBronze>,<ore:runeWaterB>],[<actuallyadditions:item_crystal_empowered:0>,<bloodmagic:slate:1>,<forestry:chipsets:2>.withTag({T:2}),<bloodmagic:slate:1>,<actuallyadditions:item_crystal_empowered:0>]]).addOutput(<ic2:te:55>).setFluid(<liquid:crystal> * 1000).addTool(<ore:artisansSolderer>,10).addTool(<ore:artisansFile>,10).addTool(<ore:artisansDriver>,10).create();
mods.enderio.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:2>, [<ore:ingotEnergeticAlloy>, <ore:ingotIronCompressed>, <ore:enderpearl>], 10000);
mods.astralsorcery.Altar.addAttunementAltarRecipe("mypackname:shaped/internal/altar/iguessmarble", <botania:lens:17>,1000,100,[<embers:wildfire_core:0>,<ore:blockRefinedGlowstone>,<embers:wildfire_core:0>,<ore:blockRefinedGlowstone>,<botania:lens:0>,<ore:blockRefinedGlowstone>,<embers:wildfire_core:0>,<ore:blockRefinedGlowstone>,<embers:wildfire_core:0>,<tconstruct:firewood:1>,<tconstruct:firewood:1>,<tconstruct:firewood:1>,<tconstruct:firewood:1>]);
mods.astralsorcery.Altar.addAttunementAltarRecipe("mypackname:shaped/internal/altar/iguessmarble", <notenoughwands:illumination_wand:0>,1000,100,[<ore:blockRefinedGlowstone>,<ore:blockRefinedGlowstone>,<actuallyadditions:item_battery_quintuple:0>.withTag({Energy:0}),<ore:blockRefinedGlowstone>,<notenoughwands:wandcore:0>,<ore:circuitAdvanced>,<actuallyadditions:item_battery_quintuple:0>.withTag({Energy:0}),<ore:circuitAdvanced>,<notenoughwands:wandcore:0>,<actuallyadditions:item_crystal_empowered:2>,<actuallyadditions:item_crystal_empowered:2>,<actuallyadditions:item_crystal_empowered:2>,<actuallyadditions:item_crystal_empowered:2>]);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:3>, <actuallyadditions:block_crystal:3>, <ore:gemDarkPower>, <ore:ingotBrass>, <ore:itemCompressedRedstone>, <ore:runeFireB>, 50000, 100);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:0>, <actuallyadditions:block_crystal:0>, <ore:gemDarkPower>, <ore:ingotBrass>, <ore:itemCompressedRedstone>, <ore:runeWaterB>, 50000, 500);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:5>, <actuallyadditions:block_crystal:5>, <ore:gemDarkPower>, <ore:ingotThaumium>, <ore:itemCompressedRedstone>, <ore:runeWaterB>, 50000, 500);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:1>, <actuallyadditions:block_crystal:1>, <ore:gemDarkPower>, <ore:ingotBrass>, <ore:itemCompressedDiamond>, <ore:runeAirB>, 50000, 500);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal:2>, <ore:gemDarkPower>, <ore:ingotBrass>, <ore:itemCompressedDiamond>, <ore:runeEarthB>, 50000, 500);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal:4>, <ore:gemDarkPower>, <ore:ingotThaumium>, <ore:itemCompressedObsidian>, <ore:runeAirB>, 50000, 500);
mods.thaumcraft.Infusion.registerRecipe("PE_STONE", "", <projecte:item.pe_philosophers_stone:0>, 10, [<aspect:vitium>*100,<aspect:alienis>*100,<aspect:spiritus>*100,<aspect:humanus>*100,<aspect:dreadia>*100,<aspect:machina>*100], <endstart:extra:24>, [<abyssalcraft:essence:2>,<bloodarsenal:blood_diamond:2>,<astralsorcery:itemshiftingstar:0>.withTag({astralsorcery:{starAttunement:"astralsorcery.constellation.evorsio"}}),<evilcraft:weather_container:3>,<dcs_climate:dcs_coating_tool:7>,<ore:nuggetDiamond>,<wizardry:nacre_pearl:0>.withTag({purity:600}),<ore:gemObsidian>,<extrautils2:opinium:8>,<extrabotany:blockorichalcos:0>,<wizardry:halo_real:0>,<rftoolsdim:dimlet_control_circuit:6>]);
mods.avaritia.ExtremeCrafting.addShaped("PE_STONE_A",<endstart:extra:24>,[[<twilightforest:trophy:1>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<twilightforest:trophy:2>],[<endstart:extra:1>,<ic2:iridium_reflector:0>,<ore:blockMithril>,<endstart:extra:0>,<forestry:crafting_material:6>,<endstart:extra:0>,<ore:blockMithril>,<ic2:iridium_reflector:0>,<endstart:extra:1>],[<ic2:iridium_reflector:0>,<ore:blockMithril>,<ore:blockMangalloy>,<ore:xuUpgradeSpeedEnchanted>,<mekanismgenerators:hohlraum:0>.withTag({mekData:{stored:{amount:10,gasName:"fusionfuel"}}}),<ore:xuUpgradeSpeedEnchanted>,<ore:blockMangalloy>,<ore:blockMithril>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<extendedcrafting:storage:7>,<rftools:infused_diamond:0>,<ic2:nuclear:10>,<endstart:extra:22>,<ic2:nuclear:10>,<rftools:infused_diamond:0>,<extendedcrafting:storage:7>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<embers:wildfire_core:0>,<ore:crystalOsmium>,<endstart:extra:20>,<ore:ingotInfinity>,<endstart:extra:20>,<ore:crystalOsmium>,<embers:wildfire_core:0>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<extendedcrafting:storage:7>,<rftools:infused_diamond:0>,<ic2:nuclear:10>,<endstart:extra:22>,<ic2:nuclear:10>,<rftools:infused_diamond:0>,<extendedcrafting:storage:7>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<ore:blockMithril>,<ore:blockMangalloy>,<ore:xuUpgradeSpeedEnchanted>,<environmentaltech:aethium:0>,<ore:xuUpgradeSpeedEnchanted>,<ore:blockMangalloy>,<ore:blockMithril>,<ic2:iridium_reflector:0>],[<endstart:extra:1>,<ic2:iridium_reflector:0>,<ore:blockMithril>,<endstart:extra:0>,<forestry:crafting_material:6>,<endstart:extra:0>,<ore:blockMithril>,<ic2:iridium_reflector:0>,<endstart:extra:1>],[<twilightforest:trophy:0>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<twilightforest:trophy:3>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<endstart:extra:24>,[[<twilightforest:trophy:1>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<twilightforest:trophy:2>],[<endstart:extra:1>,<ic2:iridium_reflector:0>,<ore:blockMithril>,<endstart:extra:0>,<forestry:crafting_material:6>,<endstart:extra:0>,<ore:blockMithril>,<ic2:iridium_reflector:0>,<endstart:extra:1>],[<ic2:iridium_reflector:0>,<ore:blockMithril>,<ore:blockMangalloy>,<ore:xuUpgradeSpeedEnchanted>,<mekanismgenerators:hohlraum:0>.withTag({mekData:{stored:{amount:10,gasName:"fusionfuel"}}}),<ore:xuUpgradeSpeedEnchanted>,<ore:blockMangalloy>,<ore:blockMithril>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<extendedcrafting:storage:7>,<rftools:infused_diamond:0>,<ic2:nuclear:10>,<endstart:extra:22>,<ic2:nuclear:10>,<rftools:infused_diamond:0>,<extendedcrafting:storage:7>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<embers:wildfire_core:0>,<ore:crystalOsmium>,<endstart:extra:20>,<ore:ingotInfinity>,<endstart:extra:20>,<ore:crystalOsmium>,<embers:wildfire_core:0>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<extendedcrafting:storage:7>,<rftools:infused_diamond:0>,<ic2:nuclear:10>,<endstart:extra:22>,<ic2:nuclear:10>,<rftools:infused_diamond:0>,<extendedcrafting:storage:7>,<ic2:iridium_reflector:0>],[<ic2:iridium_reflector:0>,<ore:blockMithril>,<ore:blockMangalloy>,<ore:xuUpgradeSpeedEnchanted>,<environmentaltech:aethium:0>,<ore:xuUpgradeSpeedEnchanted>,<ore:blockMangalloy>,<ore:blockMithril>,<ic2:iridium_reflector:0>],[<endstart:extra:1>,<ic2:iridium_reflector:0>,<ore:blockMithril>,<endstart:extra:0>,<forestry:crafting_material:6>,<endstart:extra:0>,<ore:blockMithril>,<ic2:iridium_reflector:0>,<endstart:extra:1>],[<twilightforest:trophy:0>,<endstart:extra:1>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<ic2:iridium_reflector:0>,<endstart:extra:1>,<twilightforest:trophy:3>]]);
mods.thaumcraft.Infusion.registerRecipe("BLUE_JEWEL", "", <endstart:extra:20>, 7, [<aspect:praecantatio>*50,<aspect:alkimia>*50], <endstart:extra:19>, [<ore:ingotGaiasteel>,<bloodarsenal:blood_diamond:1>,<thaumcraft:causality_collapser:0>,<evilcraft:garmonbozia:0>,<draconicevolution:wyvern_core:0>,<embers:ember_cluster:0>,<abyssalcraft:essence:1>,<extraplanets:tier9_items:5>]);
mods.botania.RuneAltar.addRecipe(<endstart:extra:19>,[<ore:ingotTerrasteel>,<ore:ingotBloodInfusedIron>,<ore:ingotVoid>,<evilcraft:lightning_grenade:0>,<draconicevolution:draconic_core:0>,<extraplanets:tier5_items:5>],50000);
mods.avaritia.ExtremeCrafting.addShaped("INFINITY_INGOT",<avaritia:resource:6>,[[null,null,null,null,null,null,null,null,null],[<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>],[<ore:ingotUltimate>,<ore:ingotUltimate>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotUltimate>,<ore:ingotUltimate>],[<ore:ingotMithril>,<ore:ingotMithril>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:blockCrystalMatrix>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:ingotMithril>,<ore:ingotMithril>],[<ore:blockCosmicNeutronium>,<avaritia:resource:5>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<avaritia:resource:5>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<avaritia:resource:5>,<ore:blockCosmicNeutronium>],[<ore:ingotMithril>,<ore:ingotMithril>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:blockCrystalMatrix>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:ingotMithril>,<ore:ingotMithril>],[<ore:ingotUltimate>,<ore:ingotUltimate>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotUltimate>,<ore:ingotUltimate>],[<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>],[null,null,null,null,null,null,null,null,null]]);mods.extendedcrafting.TableCrafting.addShaped(4,<avaritia:resource:6>,[[null,null,null,null,null,null,null,null,null],[<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>],[<ore:ingotUltimate>,<ore:ingotUltimate>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotUltimate>,<ore:ingotUltimate>],[<ore:ingotMithril>,<ore:ingotMithril>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:blockCrystalMatrix>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:ingotMithril>,<ore:ingotMithril>],[<ore:blockCosmicNeutronium>,<avaritia:resource:5>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<avaritia:resource:5>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<avaritia:resource:5>,<ore:blockCosmicNeutronium>],[<ore:ingotMithril>,<ore:ingotMithril>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:blockCrystalMatrix>,<avaritia:resource:5>,<avaritia:resource:5>,<ore:ingotMithril>,<ore:ingotMithril>],[<ore:ingotUltimate>,<ore:ingotUltimate>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotUltimate>,<ore:ingotUltimate>],[<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>,<ic2:nuclear:3>],[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped("INFINITY_CATALYST",<avaritia:resource:5>,[[<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<avaritia:singularity:0>,<avaritia:singularity:1>,<avaritia:singularity:2>,<avaritia:singularity:3>,<avaritia:singularity:4>,<avaritia:singularity:5>,<avaritia:singularity:6>],[<avaritia:singularity:7>,<avaritia:singularity:8>,<avaritia:singularity:9>,<avaritia:singularity:10>,<avaritia:singularity:11>,<extendedcrafting:singularity_ultimate:0>,<ore:ingotMithril>,<botania:storage:1>,<endstart:extra:23>],[<actuallyadditions:block_crystal_empowered:4>,<avaritia:ultimate_stew:0>,<avaritia:cosmic_meatballs:0>,<ore:circuitUltimate>,<ore:blockSUS>,<ore:blockManyullyn>,<mekanism:reinforcedplasticblock:8>,<ore:runeEnvyB>,<ore:runePrideB>],[<endstart:extra:21>,<ore:blockEthaxium>,<ore:blockEnderium>,<ore:blockEvilMetal>,<thaumcraft:sanity_soap:0>,<bloodarsenal:blood_infused_iron_block:0>,<ore:rockyChunkMithril>,<ore:ingotCrystalMatrix>,<ore:ingotCrystalMatrix>],[<avaritia:endest_pearl:0>,<avaritia:resource:7>,<minecraft:elytra:0>,<draconicevolution:awakened_core:0>,<ore:blockRefinedObsidian>,<appliedenergistics2:material:37>,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null]]);mods.extendedcrafting.TableCrafting.addShaped(4,<avaritia:resource:5>,[[<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<avaritia:singularity:0>,<avaritia:singularity:1>,<avaritia:singularity:2>,<avaritia:singularity:3>,<avaritia:singularity:4>,<avaritia:singularity:5>,<avaritia:singularity:6>],[<avaritia:singularity:7>,<avaritia:singularity:8>,<avaritia:singularity:9>,<avaritia:singularity:10>,<avaritia:singularity:11>,<extendedcrafting:singularity_ultimate:0>,<ore:ingotMithril>,<botania:storage:1>,<endstart:extra:23>],[<actuallyadditions:block_crystal_empowered:4>,<avaritia:ultimate_stew:0>,<avaritia:cosmic_meatballs:0>,<ore:circuitUltimate>,<ore:blockSUS>,<ore:blockManyullyn>,<mekanism:reinforcedplasticblock:8>,<ore:runeEnvyB>,<ore:runePrideB>],[<endstart:extra:21>,<ore:blockEthaxium>,<ore:blockEnderium>,<ore:blockEvilMetal>,<thaumcraft:sanity_soap:0>,<bloodarsenal:blood_infused_iron_block:0>,<ore:rockyChunkMithril>,<ore:ingotCrystalMatrix>,<ore:ingotCrystalMatrix>],[<avaritia:endest_pearl:0>,<avaritia:resource:7>,<minecraft:elytra:0>,<draconicevolution:awakened_core:0>,<ore:blockRefinedObsidian>,<appliedenergistics2:material:37>,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null]]);
mods.avaritia.ExtremeCrafting.addShaped("NEUTRONIUM_COMPRESSOR",<avaritia:neutronium_compressor:0>,[[<ore:circuitUltimate>,<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>,<ore:circuitUltimate>,<astralsorcery:blockprism:0>.withTag({astralsorcery:{crystalProperties:{collectiveCapability:100,size:900,fract:0,purity:100,sizeOverride:-1}}}),<ore:circuitUltimate>,<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>,<ore:circuitUltimate>],[<ore:blockLudicrite>,<ore:ingotCrystalMatrix>,<ore:ingotCosmicNeutronium>,<ore:blockEnderium>,<ore:blockVoid>,<ore:blockEnderium>,<ore:ingotCosmicNeutronium>,<ore:ingotCrystalMatrix>,<ore:blockLudicrite>],[<ore:blockVibrantAlloy>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<draconicevolution:awakened_core:0>,<appliedenergistics2:crafting_storage_16k:0>,<draconicevolution:awakened_core:0>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:blockVibrantAlloy>],[<ore:blockLudicrite>,<ore:ingotCrystalMatrix>,<ore:ingotCosmicNeutronium>,<botania:storage:1>,<bloodarsenal:blood_diamond:2>,<botania:storage:1>,<ore:ingotCosmicNeutronium>,<ore:ingotCrystalMatrix>,<ore:blockLudicrite>],[<rftools:builder:0>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:blockCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<rftools:builder:0>],[<ore:blockLudicrite>,<ore:ingotCrystalMatrix>,<ore:ingotCosmicNeutronium>,<botania:storage:1>,<bloodarsenal:blood_diamond:2>,<botania:storage:1>,<ore:ingotCosmicNeutronium>,<ore:ingotCrystalMatrix>,<ore:blockLudicrite>],[<ore:blockVibrantAlloy>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<draconicevolution:awakened_core:0>,<appliedenergistics2:crafting_storage_16k:0>,<draconicevolution:awakened_core:0>,<ore:ingotCosmicNeutronium>,<ore:ingotCosmicNeutronium>,<ore:blockVibrantAlloy>],[<ore:blockLudicrite>,<ore:ingotCrystalMatrix>,<ore:ingotCosmicNeutronium>,<ore:blockEnderium>,<ore:blockVoid>,<ore:blockEnderium>,<ore:ingotCosmicNeutronium>,<ore:ingotCrystalMatrix>,<ore:blockLudicrite>],[<ore:circuitUltimate>,<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>,<ore:circuitUltimate>,<astralsorcery:blockprism:0>.withTag({astralsorcery:{crystalProperties:{collectiveCapability:100,size:900,fract:0,purity:100,sizeOverride:-1}}}),<ore:circuitUltimate>,<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>,<ore:circuitUltimate>]]);
mods.avaritia.ExtremeCrafting.addShaped("NEUTRONIUM_COLLECTOR",<avaritia:neutron_collector:0>,[[<actuallyadditions:block_crystal_empowered:4>,<actuallyadditions:block_crystal_empowered:4>,<actuallyadditions:block_crystal_empowered:4>,<ore:ingotCrystalMatrix>,<bloodarsenal:blood_diamond:2>,<ore:ingotCrystalMatrix>,<actuallyadditions:block_crystal_empowered:4>,<actuallyadditions:block_crystal_empowered:4>,<actuallyadditions:block_crystal_empowered:4>],[<actuallyadditions:block_crystal_empowered:4>,<rftools:infused_enderpearl:0>,<ore:blockMangalloy>,<ore:blockMangalloy>,<ore:circuitUltimate>,<ore:blockMangalloy>,<ore:blockMangalloy>,<rftools:infused_enderpearl:0>,<actuallyadditions:block_crystal_empowered:4>],[<actuallyadditions:block_crystal_empowered:4>,<ore:blockMangalloy>,<ore:blockLudicrite>,<ore:blockEnderium>,<ore:blockEnderium>,<ore:blockEnderium>,<ore:blockLudicrite>,<ore:blockMangalloy>,<actuallyadditions:block_crystal_empowered:4>],[<ore:ingotCrystalMatrix>,<ore:blockMangalloy>,<ore:blockEnderium>,<ore:ingotCrystalMatrix>,<ore:blockEnderium>,<ore:ingotCrystalMatrix>,<ore:blockEnderium>,<ore:blockMangalloy>,<ore:ingotCrystalMatrix>],[<ore:ingotTerrasteel>,<ore:circuitUltimate>,<ore:blockEnderium>,<ore:blockEnderium>,<draconicevolution:awakened_core:0>,<ore:blockEnderium>,<ore:blockEnderium>,<ore:circuitUltimate>,<ore:ingotTerrasteel>],[<ore:ingotCrystalMatrix>,<ore:blockMangalloy>,<ore:blockEnderium>,<ore:ingotCrystalMatrix>,<ore:blockEnderium>,<ore:ingotCrystalMatrix>,<ore:blockEnderium>,<ore:blockMangalloy>,<ore:ingotCrystalMatrix>],[<ore:blockVibrantAlloy>,<ore:blockMangalloy>,<ore:blockLudicrite>,<ore:blockEnderium>,<ore:blockEnderium>,<ore:blockEnderium>,<ore:blockLudicrite>,<ore:blockMangalloy>,<ore:blockVibrantAlloy>],[<ore:blockVibrantAlloy>,<rftools:infused_enderpearl:0>,<ore:blockMangalloy>,<ore:blockMangalloy>,<ore:circuitUltimate>,<ore:blockMangalloy>,<ore:blockMangalloy>,<rftools:infused_enderpearl:0>,<ore:blockVibrantAlloy>],[<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>,<ore:ingotCrystalMatrix>,<ore:blockVibrantAlloy>,<ore:ingotCrystalMatrix>,<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>,<ore:blockVibrantAlloy>]]);
mods.avaritia.ExtremeCrafting.addShaped("ULTIMATE_STEW",<avaritia:ultimate_stew:0>,[[<dcs_climate:dcs_cont_basket:0>,<dcs_climate:dcs_cont_crop:8>,<dcs_climate:dcs_cont_basket:9>,<dcs_climate:dcs_cont_basket:12>,<dcs_climate:dcs_cont_jutebag:2>,<dcs_climate:dcs_cont_jutebag:3>,<dcs_climate:dcs_cont_jutebag:4>,<dcs_climate:dcs_cont_bags:3>,<dcs_climate:dcs_cont_bags:4>],[<dcs_climate:dcs_food_bread:7>,<dcs_climate:dcs_food_clubsand:1>,<dcs_climate:dcs_food_bread:1>,<dcs_climate:dcs_food_bowl_stew:0>,<dcs_climate:dcs_food_bowl_stew:5>,<dcs_climate:dcs_food_salad:0>,<dcs_climate:dcs_food_bowl_stew:11>,<dcs_climate:dcs_food_bowl_stew:8>,<dcs_climate:dcs_food_bowl_stew:10>],[<dcs_climate:dcs_food_bowl_stew:4>,<dcs_climate:dcs_food_cake:1>,<dcs_climate:dcs_food_cake:3>,<dcs_climate:dcs_food_cake:2>,<dcs_climate:dcs_food_cake:4>,<dcs_climate:dcs_food_cake:5>,<dcs_climate:dcs_food_cake:6>,<dcs_climate:dcs_food_cake:9>,<dcs_climate:dcs_food_cake:14>],[<dcs_climate:dcs_food_dish_sq:3>,<dcs_climate:dcs_food_dish_sq:6>,<dcs_climate:dcs_food_udon:2>,<dcs_climate:dcs_food_udon:1>,<dcs_climate:dcs_food_setmeal:1>,<harvestcraft:beetsaladitem:0>,<harvestcraft:zucchinibreaditem:0>,<harvestcraft:walnutraisinbreaditem:0>,<harvestcraft:peachyogurtitem:0>],[<harvestcraft:kiwismoothieitem:0>,<harvestcraft:pinacoladaitem:0>,<harvestcraft:grapeyogurtitem:0>,<harvestcraft:epicbaconitem:0>,<harvestcraft:veggiestripsitem:0>,<harvestcraft:lemondrizzlecakeitem:0>,<harvestcraft:bibimbapitem:0>,<harvestcraft:custarditem:0>,<harvestcraft:orangesmoothieitem:0>],[<harvestcraft:bananasmoothieitem:0>,<harvestcraft:peachsmoothieitem:0>,<harvestcraft:pomegranatesmoothieitem:0>,<harvestcraft:mangosmoothieitem:0>,<harvestcraft:limesmoothieitem:0>,<harvestcraft:cornonthecobitem:0>,<harvestcraft:chocolatestrawberryitem:0>,<harvestcraft:friesitem:0>,<harvestcraft:chocolatecaramelfudgeitem:0>],[<harvestcraft:honeycombchocolatebaritem:0>,<harvestcraft:chocolatesprinklecakeitem:0>,<xlfoodmod:strawberry_cake:0>,<xlfoodmod:super_energy_drink:0>,<xlfoodmod:beer:0>,<xlfoodmod:strawberry_icecream:0>,<xlfoodmod:pancake:0>,<actuallyadditions:item_food:5>,<actuallyadditions:item_food:15>],[<actuallyadditions:item_food:11>,<actuallyadditions:item_food:18>,<actuallyadditions:item_food:10>,<harvestcraft:melonjuiceitem:0>,<dcs_climate:dcs_food_mochi:1>,<harvestcraft:slimegummiesitem:0>,<harvestcraft:battenbergitem:0>,<harvestcraft:dangoitem:0>,<avaritia:resource:2>],[<dcs_climate:dcs_cont_basket:14>,<dcs_climate:dcs_cont_basket:7>,<dcs_climate:dcs_cont_basket:4>,<dcs_climate:dcs_cont_basket:3>,<dcs_climate:dcs_cont_basket:2>,<dcs_climate:dcs_cont_basket:10>,<dcs_climate:dcs_cont_basket:11>,<dcs_climate:dcs_cont_bags:6>,<dcs_climate:dcs_cont_basket:6>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<avaritia:ultimate_stew:0>,[[<dcs_climate:dcs_cont_basket:0>,<dcs_climate:dcs_cont_crop:8>,<dcs_climate:dcs_cont_basket:9>,<dcs_climate:dcs_cont_basket:12>,<dcs_climate:dcs_cont_jutebag:2>,<dcs_climate:dcs_cont_jutebag:3>,<dcs_climate:dcs_cont_jutebag:4>,<dcs_climate:dcs_cont_bags:3>,<dcs_climate:dcs_cont_bags:4>],[<dcs_climate:dcs_food_bread:7>,<dcs_climate:dcs_food_clubsand:1>,<dcs_climate:dcs_food_bread:1>,<dcs_climate:dcs_food_bowl_stew:0>,<dcs_climate:dcs_food_bowl_stew:5>,<dcs_climate:dcs_food_salad:0>,<dcs_climate:dcs_food_bowl_stew:11>,<dcs_climate:dcs_food_bowl_stew:8>,<dcs_climate:dcs_food_bowl_stew:10>],[<dcs_climate:dcs_food_bowl_stew:4>,<dcs_climate:dcs_food_cake:1>,<dcs_climate:dcs_food_cake:3>,<dcs_climate:dcs_food_cake:2>,<dcs_climate:dcs_food_cake:4>,<dcs_climate:dcs_food_cake:5>,<dcs_climate:dcs_food_cake:6>,<dcs_climate:dcs_food_cake:9>,<dcs_climate:dcs_food_cake:14>],[<dcs_climate:dcs_food_dish_sq:3>,<dcs_climate:dcs_food_dish_sq:6>,<dcs_climate:dcs_food_udon:2>,<dcs_climate:dcs_food_udon:1>,<dcs_climate:dcs_food_setmeal:1>,<harvestcraft:beetsaladitem:0>,<harvestcraft:zucchinibreaditem:0>,<harvestcraft:walnutraisinbreaditem:0>,<harvestcraft:peachyogurtitem:0>],[<harvestcraft:kiwismoothieitem:0>,<harvestcraft:pinacoladaitem:0>,<harvestcraft:grapeyogurtitem:0>,<harvestcraft:epicbaconitem:0>,<harvestcraft:veggiestripsitem:0>,<harvestcraft:lemondrizzlecakeitem:0>,<harvestcraft:bibimbapitem:0>,<harvestcraft:custarditem:0>,<harvestcraft:orangesmoothieitem:0>],[<harvestcraft:bananasmoothieitem:0>,<harvestcraft:peachsmoothieitem:0>,<harvestcraft:pomegranatesmoothieitem:0>,<harvestcraft:mangosmoothieitem:0>,<harvestcraft:limesmoothieitem:0>,<harvestcraft:cornonthecobitem:0>,<harvestcraft:chocolatestrawberryitem:0>,<harvestcraft:friesitem:0>,<harvestcraft:chocolatecaramelfudgeitem:0>],[<harvestcraft:honeycombchocolatebaritem:0>,<harvestcraft:chocolatesprinklecakeitem:0>,<xlfoodmod:strawberry_cake:0>,<xlfoodmod:super_energy_drink:0>,<xlfoodmod:beer:0>,<xlfoodmod:strawberry_icecream:0>,<xlfoodmod:pancake:0>,<actuallyadditions:item_food:5>,<actuallyadditions:item_food:15>],[<actuallyadditions:item_food:11>,<actuallyadditions:item_food:18>,<actuallyadditions:item_food:10>,<harvestcraft:melonjuiceitem:0>,<dcs_climate:dcs_food_mochi:1>,<harvestcraft:slimegummiesitem:0>,<harvestcraft:battenbergitem:0>,<harvestcraft:dangoitem:0>,<avaritia:resource:2>],[<dcs_climate:dcs_cont_basket:14>,<dcs_climate:dcs_cont_basket:7>,<dcs_climate:dcs_cont_basket:4>,<dcs_climate:dcs_cont_basket:3>,<dcs_climate:dcs_cont_basket:2>,<dcs_climate:dcs_cont_basket:10>,<dcs_climate:dcs_cont_basket:11>,<dcs_climate:dcs_cont_bags:6>,<dcs_climate:dcs_cont_basket:6>]]);
mods.avaritia.ExtremeCrafting.addShaped("COSMIC_MEATBALLS",<avaritia:cosmic_meatballs:0>,[[<dcs_climate:dcs_cont_cardboard:2>,<dcs_climate:dcs_food_noentity:4>,<dcs_climate:dcs_food_bread:25>,<dcs_climate:dcs_food_stick:1>,<dcs_climate:dcs_food_stick:5>,<dcs_climate:dcs_food_stick:9>,<dcs_climate:dcs_food_stick:11>,<dcs_climate:dcs_food_stick:17>,<dcs_climate:dcs_cont_cardboard:1>],[<avaritia:resource:2>,<dcs_climate:dcs_food_stick:15>,<dcs_climate:dcs_food_stick:7>,<dcs_climate:dcs_food_stick:13>,<dcs_climate:dcs_food_stick:3>,<dcs_climate:dcs_food_plate_meat:1>,<dcs_climate:dcs_food_plate_meat:3>,<dcs_climate:dcs_food_rice:4>,<dcs_climate:dcs_food_plate_meat:11>],[<dcs_climate:dcs_food_plate_meat:9>,<dcs_climate:dcs_food_plate_meat:5>,<dcs_climate:dcs_food_frying:6>,<dcs_climate:dcs_food_frying:5>,<dcs_climate:dcs_food_frying:0>,<dcs_climate:dcs_food_frying:1>,<dcs_climate:dcs_food_dish_big:5>,<dcs_climate:dcs_food_udon:0>,<dcs_climate:dcs_food_udon:2>],[<dcs_climate:dcs_food_setmeal:2>,<dcs_climate:dcs_food_dish_sq:5>,<harvestcraft:cheeseburgeritem:0>,<harvestcraft:bakedhamitem:0>,<harvestcraft:fishdinneritem:0>,<harvestcraft:garlicchickenitem:0>,<harvestcraft:friedchickenitem:0>,<harvestcraft:softpretzelitem:0>,<harvestcraft:gingerchickenitem:0>],[<harvestcraft:octopuscookeditem:0>,<harvestcraft:cornedbeefitem:0>,<harvestcraft:theatreboxitem:0>,<harvestcraft:colasodaitem:0>,<dcs_climate:dcs_cont_cardboard:4>,<minecraft:cooked_cod:0>,<tconstruct:edible:22>,<harvestcraft:taiyakiitem:0>,<harvestcraft:musubiitem:0>],[<harvestcraft:potatochipsitem:0>,<harvestcraft:bbqpotatochipsitem:0>,<harvestcraft:veggiestripsitem:0>,<harvestcraft:cottoncandyitem:0>,<harvestcraft:groundfishitem:0>,<harvestcraft:marshmellowchicksitem:0>,<xlfoodmod:bacon:0>,<xlfoodmod:cheesy_bread:0>,<xlfoodmod:chickenburger:0>],[<xlfoodmod:hamburger:0>,<xlfoodmod:cheeseburger:0>,<xlfoodmod:bucket_of_fried_chicken:0>,<actuallyadditions:item_food:14>,<actuallyadditions:item_food:13>,<dcs_climate:dcs_food_snack:3>,<dcs_climate:dcs_food_dish_big:1>,<dcs_climate:dcs_food_dish_sq:4>,<dcs_climate:dcs_food_dish_sq:7>],[<dcs_climate:dcs_food_drink:0>,<dcs_climate:dcs_food_pasta:4>,<dcs_climate:dcs_food_pasta:5>,<dcs_climate:dcs_food_plate_meat:7>,<harvestcraft:gummybearsitem:0>,<harvestcraft:meatfeastpizzaitem:0>,<harvestcraft:delightedmealitem:0>,<harvestcraft:gourmetmuttonburgeritem:0>,<harvestcraft:gourmetbeefburgeritem:0>],[<dcs_climate:dcs_cont_cardboard:0>,<dcs_climate:dcs_cont_misc:1>,<harvestcraft:perchrawitem:0>,<harvestcraft:sardinerawitem:0>,<dcs_climate:dcs_cont_misc:1>,<harvestcraft:charrrawitem:0>,<harvestcraft:mudfishrawitem:0>,<dcs_climate:dcs_cont_misc:1>,<dcs_climate:dcs_cont_cardboard:3>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<avaritia:cosmic_meatballs:0>,[[<dcs_climate:dcs_cont_cardboard:2>,<dcs_climate:dcs_food_noentity:4>,<dcs_climate:dcs_food_bread:25>,<dcs_climate:dcs_food_stick:1>,<dcs_climate:dcs_food_stick:5>,<dcs_climate:dcs_food_stick:9>,<dcs_climate:dcs_food_stick:11>,<dcs_climate:dcs_food_stick:17>,<dcs_climate:dcs_cont_cardboard:1>],[<avaritia:resource:2>,<dcs_climate:dcs_food_stick:15>,<dcs_climate:dcs_food_stick:7>,<dcs_climate:dcs_food_stick:13>,<dcs_climate:dcs_food_stick:3>,<dcs_climate:dcs_food_plate_meat:1>,<dcs_climate:dcs_food_plate_meat:3>,<dcs_climate:dcs_food_rice:4>,<dcs_climate:dcs_food_plate_meat:11>],[<dcs_climate:dcs_food_plate_meat:9>,<dcs_climate:dcs_food_plate_meat:5>,<dcs_climate:dcs_food_frying:6>,<dcs_climate:dcs_food_frying:5>,<dcs_climate:dcs_food_frying:0>,<dcs_climate:dcs_food_frying:1>,<dcs_climate:dcs_food_dish_big:5>,<dcs_climate:dcs_food_udon:0>,<dcs_climate:dcs_food_udon:2>],[<dcs_climate:dcs_food_setmeal:2>,<dcs_climate:dcs_food_dish_sq:5>,<harvestcraft:cheeseburgeritem:0>,<harvestcraft:bakedhamitem:0>,<harvestcraft:fishdinneritem:0>,<harvestcraft:garlicchickenitem:0>,<harvestcraft:friedchickenitem:0>,<harvestcraft:softpretzelitem:0>,<harvestcraft:gingerchickenitem:0>],[<harvestcraft:octopuscookeditem:0>,<harvestcraft:cornedbeefitem:0>,<harvestcraft:theatreboxitem:0>,<harvestcraft:colasodaitem:0>,<dcs_climate:dcs_cont_cardboard:4>,<minecraft:cooked_cod:0>,<tconstruct:edible:22>,<harvestcraft:taiyakiitem:0>,<harvestcraft:musubiitem:0>],[<harvestcraft:potatochipsitem:0>,<harvestcraft:bbqpotatochipsitem:0>,<harvestcraft:veggiestripsitem:0>,<harvestcraft:cottoncandyitem:0>,<harvestcraft:groundfishitem:0>,<harvestcraft:marshmellowchicksitem:0>,<xlfoodmod:bacon:0>,<xlfoodmod:cheesy_bread:0>,<xlfoodmod:chickenburger:0>],[<xlfoodmod:hamburger:0>,<xlfoodmod:cheeseburger:0>,<xlfoodmod:bucket_of_fried_chicken:0>,<actuallyadditions:item_food:14>,<actuallyadditions:item_food:13>,<dcs_climate:dcs_food_snack:3>,<dcs_climate:dcs_food_dish_big:1>,<dcs_climate:dcs_food_dish_sq:4>,<dcs_climate:dcs_food_dish_sq:7>],[<dcs_climate:dcs_food_drink:0>,<dcs_climate:dcs_food_pasta:4>,<dcs_climate:dcs_food_pasta:5>,<dcs_climate:dcs_food_plate_meat:7>,<harvestcraft:gummybearsitem:0>,<harvestcraft:meatfeastpizzaitem:0>,<harvestcraft:delightedmealitem:0>,<harvestcraft:gourmetmuttonburgeritem:0>,<harvestcraft:gourmetbeefburgeritem:0>],[<dcs_climate:dcs_cont_cardboard:0>,<dcs_climate:dcs_cont_misc:1>,<harvestcraft:perchrawitem:0>,<harvestcraft:sardinerawitem:0>,<dcs_climate:dcs_cont_misc:1>,<harvestcraft:charrrawitem:0>,<harvestcraft:mudfishrawitem:0>,<dcs_climate:dcs_cont_misc:1>,<dcs_climate:dcs_cont_cardboard:3>]]);
mods.enderio.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:3>, [<ore:itemSilicon>, <ore:ingotRedAlloy>, <ore:ingotSilver>], 10000);
mods.enderio.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:7>, [<ore:soulSand>, <ore:ingotEnergeticAlloy>, <ore:ingotTin>], 10000);
mods.enderio.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:4>, [<ore:ingotRedAlloy>, <ore:ingotIron>, <ore:ingotAluminum>], 10000);
mods.enderio.AlloySmelter.addRecipe(<enderio:item_alloy_ingot:5>, [<ore:enderpearl>, <ore:ingotIron>, <ore:ingotLead>], 10000);
mods.extendedcrafting.EnderCrafting.addShaped(<actuallyadditions:block_misc:4>, [[<galacticraftplanets:item_basic_mars:1>,<botania:dreamwood:5>,<galacticraftplanets:item_basic_mars:1>],[<botania:dreamwood:5>,<bloodarsenal:blood_infused_wooden_log:0>,<botania:dreamwood:5>],[<galacticraftplanets:item_basic_mars:1>,<botania:dreamwood:5>,<galacticraftplanets:item_basic_mars:1>]], 60);
mods.extendedcrafting.EnderCrafting.addShaped(<actuallyadditions:block_giant_chest:0>, [[<ore:chest>,<ore:blockSUS>,<ore:chest>],[<actuallyadditions:block_crystal:3>,<actuallyadditions:block_misc:4>,<actuallyadditions:block_crystal:3>],[<ore:chest>,<ore:blockSUS>,<ore:chest>]], 60);
mods.extendedcrafting.EnderCrafting.addShaped(<actuallyadditions:block_giant_chest_medium:0>, [[<actuallyadditions:block_crystal:3>,<ore:chest>,<actuallyadditions:block_crystal:3>],[<actuallyadditions:item_crystal:2>,<actuallyadditions:block_giant_chest:0>,<actuallyadditions:item_crystal:2>],[<actuallyadditions:block_crystal:3>,<ore:chest>,<actuallyadditions:block_crystal:3>]], 60);
mods.extendedcrafting.EnderCrafting.addShaped(<actuallyadditions:block_giant_chest_large:0>, [[<actuallyadditions:block_crystal_empowered:3>,<actuallyadditions:item_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:3>],[<actuallyadditions:block_giant_chest:0>,<ore:ingotBloodInfusedIron>,<actuallyadditions:block_giant_chest_medium:0>],[<actuallyadditions:block_crystal_empowered:3>,<actuallyadditions:item_crystal_empowered:2>,<actuallyadditions:block_crystal_empowered:3>]], 60);
mods.actuallyadditions.Empowerer.addRecipe(<mekanism:controlcircuit:2>, <ore:circuitAdvanced>, <ore:alloyElite>, <draconicevolution:draconic_core:0>, <ore:alloyElite>, <draconicevolution:draconic_core:0>, 50000, 5);
mods.actuallyadditions.Empowerer.addRecipe(<mekanism:controlcircuit:3>, <ore:circuitElite>, <ore:alloyUltimate>, <draconicevolution:wyvern_core:0>, <ore:alloyUltimate>, <draconicevolution:wyvern_core:0>, 50000, 5);
mods.extendedcrafting.EnderCrafting.addShaped(<endstart:nolife_wither_skeleton:0>, [[<ore:rockyChunkAluminum>,<ic2:crafting:25>,<ore:rockyChunkAluminum>],[<pneumaticcraft:unassembled_pcb:0>,<enderio:block_enderman_skull:2>,<pneumaticcraft:unassembled_pcb:0>],[<ore:rockyChunkAluminum>,<ic2:crafting:25>,<ore:rockyChunkAluminum>]], 10);
mods.forestry.ThermionicFabricator.addCast(<forestry:chipsets:2>.withTag({T:2}), [[<ore:ingotEndSteel>,<forestry:chipsets:1>.withTag({T:1}),<ore:ingotEndSteel>],[<ore:ingotRedstoneAlloy>,<ore:plateCopper>,<ore:ingotRedstoneAlloy>],[<ore:ingotPulsatingIron>,<ore:circuitAdvanced>,<ore:ingotPulsatingIron>]], <liquid: glass> * 2000);
mods.forestry.ThermionicFabricator.addCast(<forestry:chipsets:3>.withTag({T:3}), [[<ore:ingotRedstoneAlloy>,<pneumaticcraft:printed_circuit_board:0>,<ore:ingotRedstoneAlloy>],[<enderio:item_capacitor_crystalline:0>,<forestry:chipsets:2>.withTag({T:2}),<enderio:item_capacitor_crystalline:0>],[<ore:ingotRedstoneAlloy>,<pneumaticcraft:printed_circuit_board:0>,<ore:ingotRedstoneAlloy>]], <liquid: glass> * 4000);
mods.pneumaticcraft.pressurechamber.addRecipe([<evilcraft:undead_sapling:0>,<ore:dustCryotheum>,<ore:dustAerotheum>,<ore:dustPetrotheum>,<minecraft:blaze_powder:0>], 2.0, [<dynamictreesic2:rubbericseed:0>]);
RecipeBuilder.get("engineer").setShaped([[<ore:ingotBloodInfusedIron>,<ore:nuggetTerrasteel>,<ore:plateThaumium>,<ore:nuggetTerrasteel>,<ore:ingotBloodInfusedIron>],[<ore:nuggetTerrasteel>,<ore:waferAdvanced>,<ore:itemSkull>,<ore:waferAdvanced>,<ore:nuggetTerrasteel>],[<pneumaticcraft:printed_circuit_board:0>,<ore:gearVibrant>,<ore:itemSoulMachineChassi>,<ore:gearVibrant>,<pneumaticcraft:printed_circuit_board:0>],[<ore:nuggetTerrasteel>,<ore:gearDark>,<ore:blockSoularium>,<ore:gearDark>,<ore:nuggetTerrasteel>],[<ore:ingotBloodInfusedIron>,<ore:nuggetTerrasteel>,<ore:plateThaumium>,<ore:nuggetTerrasteel>,<ore:ingotBloodInfusedIron>]]).addOutput(<enderio:block_slice_and_splice:0>).setFluid(<liquid:experience> * 1000).addTool(<ore:artisansSolderer>,10).addTool(<ore:artisansDriver>,10).addTool(<ore:artisansSpanner>,10).create();
mods.enderio.AlloySmelter.addRecipe(<enderio:item_material:53>, [<ore:itemEnhancedMachineChassi>, <ore:dyeSoulMachine>, <ore:ingotThaumium>], 10000);
RecipeBuilder.get("mage").setShaped([[<ore:ingotVibrantAlloy>,<ore:ingotRefinedObsidian>,<ore:ingotVibrantAlloy>],[<ore:ingotManasteel>,<ore:manaDiamond>,<ore:ingotManasteel>],[<ore:ingotVibrantAlloy>,<ore:ingotRefinedObsidian>,<ore:ingotVibrantAlloy>]]).addOutput(<botania:pylon:0>).setFluid(<liquid:lifeessence> * 1000).addTool(<ore:artisansGemCutter>,10).addTool(<ore:artisansAthame>,10).create();
RecipeBuilder.get("mage").setShaped([[<thaumcraft:phial:1>.withTag({Aspects:[{amount:10,key:"praecantatio"}]}),<embers:ember_cluster:0>,<ore:plateAdvancedAlloy>,<embers:ember_cluster:0>,<thaumcraft:phial:1>.withTag({Aspects:[{amount:10,key:"praecantatio"}]})],[<ore:blockKyronite>,<ore:ingotEnderium>,<ore:ingotTerrasteel>,<ore:ingotEnderium>,<ore:blockKyronite>],[<ore:plateAdvancedAlloy>,<ore:ingotBloodInfusedIron>,<botania:pylon:0>,<ore:ingotBloodInfusedIron>,<ore:plateAdvancedAlloy>],[<ore:blockKyronite>,<ore:ingotEnderium>,<ore:ingotBloodInfusedIron>,<ore:ingotEnderium>,<ore:blockKyronite>],[<thaumcraft:phial:1>.withTag({Aspects:[{amount:10,key:"praecantatio"}]}),<ore:xuUpgradeSpeedEnchanted>,<thaumcraft:mirror:0>,<ore:xuUpgradeSpeedEnchanted>,<thaumcraft:phial:1>.withTag({Aspects:[{amount:10,key:"praecantatio"}]})]]).addOutput(<botania:pylon:1>).setFluid(<liquid:dcs.nitrogen> * 1000).addTool(<ore:artisansGemCutter>,10).addTool(<ore:artisansAthame>,10).addTool(<ore:artisansChisel>,10).create();
mods.botania.RuneAltar.addRecipe(<botania:rune:4>,[<ore:runeWaterB>,<ore:runeFireB>,<ore:runeManaB>,<ore:itemEnrichedAlloy>,<evilcraft:undead_sapling:0>,<ore:dustPetrotheum>,<bloodmagic:slate:0>,<bloodmagic:component:5>],10000);
mods.botania.RuneAltar.addRecipe(<botania:rune:5>,[<ore:runeEarthB>,<ore:runeAirB>,<ore:runeManaB>,<ore:itemEnrichedAlloy>,<ore:blockSlime>,<ore:dustPyrotheum>,<bloodmagic:slate:0>,<bloodmagic:component:1>],10000);
mods.botania.RuneAltar.addRecipe(<botania:rune:6>,[<ore:runeFireB>,<ore:runeAirB>,<ore:runeManaB>,<ore:itemEnrichedAlloy>,<ore:dustLunar>,<ore:dustAerotheum>,<bloodmagic:slate:0>,<bloodmagic:component:11>],10000);
mods.botania.RuneAltar.addRecipe(<botania:rune:7>,[<ore:runeWaterB>,<ore:runeEarthB>,<ore:runeManaB>,<ore:itemEnrichedAlloy>,<ore:blockPackedIce>,<ore:dustCryotheum>,<bloodmagic:slate:0>,<bloodmagic:component:32>],10000);
RecipeBuilder.get("mage").setShaped([[<bloodarsenal:gem:2>,<bloodarsenal:gem:2>,<bloodarsenal:gem:2>],[<ore:runeSpringB>,<bloodarsenal:blood_infused_iron_block:0>,<ore:runeAutumnB>],[<ore:runeSummerB>,<actuallyadditions:block_crystal_empowered:2>,<ore:runeWinterB>]]).addOutput(<botania:terraplate:0>).addTool(<ore:artisansChisel>,10).create();
mods.thaumcraft.Infusion.registerRecipe("MAGE_WORKSHOP", "", <artisanworktables:workshop:7>, 1, [<aspect:praecantatio>*10], <artisanworktables:worktable:7>, [<ore:ingotThaumium>,<ore:ingotThaumium>,<bloodmagic:blood_rune:0>,<ore:runeSummerB>]);
mods.thaumcraft.Infusion.registerRecipe("MAGE_WORKTABLE", "", <artisanworktables:worktable:7>, 1, [<aspect:praecantatio>*10], <ore:craftingTableWood>, [<ore:ingotThaumium>,<ore:ingotThaumium>,<bloodmagic:blood_rune:0>,<ore:runeSummerB>]);
mods.avaritia.ExtremeCrafting.addShaped("CREATIVE_STORAGE",<storagedrawers:upgrade_creative:1>,[[<projectex:final_star:0>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<projectex:final_star:0>],[<ore:blockInfinity>,<endstart:extra:22>,<ic2:te:63>,<extrabotany:blockorichalcos:0>,<embers:creative_ember_source:0>,<extrabotany:blockorichalcos:0>,<ic2:te:63>,<endstart:extra:22>,<ore:blockInfinity>],[<ore:blockInfinity>,<ic2:te:63>,<endstart:extra:20>,<extrabotany:blockorichalcos:0>,<quantumstorage:quantum_storage_unit:0>,<extrabotany:blockorichalcos:0>,<endstart:extra:20>,<ic2:te:63>,<ore:blockInfinity>],[<ore:blockInfinity>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<ore:blockInfinity>],[<ore:blockInfinity>,<embers:creative_ember_source:0>,<quantumstorage:quantum_storage_unit:0>,<extrautils2:creativeenergy:0>,<extrautils2:drum:4>,<extrautils2:creativeenergy:0>,<quantumstorage:quantum_storage_unit:0>,<embers:creative_ember_source:0>,<ore:blockInfinity>],[<ore:blockInfinity>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<ore:blockInfinity>],[<ore:blockInfinity>,<ic2:te:63>,<endstart:extra:20>,<extrabotany:blockorichalcos:0>,<quantumstorage:quantum_storage_unit:0>,<extrabotany:blockorichalcos:0>,<endstart:extra:20>,<ic2:te:63>,<ore:blockInfinity>],[<ore:blockInfinity>,<endstart:extra:22>,<ic2:te:63>,<extrabotany:blockorichalcos:0>,<embers:creative_ember_source:0>,<extrabotany:blockorichalcos:0>,<ic2:te:63>,<endstart:extra:22>,<ore:blockInfinity>],[<projectex:final_star:0>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<projectex:final_star:0>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<storagedrawers:upgrade_creative:1>,[[<projectex:final_star:0>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<projectex:final_star:0>],[<ore:blockInfinity>,<endstart:extra:22>,<ic2:te:63>,<extrabotany:blockorichalcos:0>,<embers:creative_ember_source:0>,<extrabotany:blockorichalcos:0>,<ic2:te:63>,<endstart:extra:22>,<ore:blockInfinity>],[<ore:blockInfinity>,<ic2:te:63>,<endstart:extra:20>,<extrabotany:blockorichalcos:0>,<quantumstorage:quantum_storage_unit:0>,<extrabotany:blockorichalcos:0>,<endstart:extra:20>,<ic2:te:63>,<ore:blockInfinity>],[<ore:blockInfinity>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<ore:blockInfinity>],[<ore:blockInfinity>,<embers:creative_ember_source:0>,<quantumstorage:quantum_storage_unit:0>,<extrautils2:creativeenergy:0>,<extrautils2:drum:4>,<extrautils2:creativeenergy:0>,<quantumstorage:quantum_storage_unit:0>,<embers:creative_ember_source:0>,<ore:blockInfinity>],[<ore:blockInfinity>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<botania:pool:1>,<extrautils2:creativeenergy:0>,<botania:pool:1>,<extrabotany:blockorichalcos:0>,<extrabotany:blockorichalcos:0>,<ore:blockInfinity>],[<ore:blockInfinity>,<ic2:te:63>,<endstart:extra:20>,<extrabotany:blockorichalcos:0>,<quantumstorage:quantum_storage_unit:0>,<extrabotany:blockorichalcos:0>,<endstart:extra:20>,<ic2:te:63>,<ore:blockInfinity>],[<ore:blockInfinity>,<endstart:extra:22>,<ic2:te:63>,<extrabotany:blockorichalcos:0>,<embers:creative_ember_source:0>,<extrabotany:blockorichalcos:0>,<ic2:te:63>,<endstart:extra:22>,<ore:blockInfinity>],[<projectex:final_star:0>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<ore:blockInfinity>,<projectex:final_star:0>]]);
mods.avaritia.ExtremeCrafting.addShaped("CREATIVE_DRUM",<extrautils2:drum:4>,[[<extrautils2:passivegenerator:6>,<bloodarsenal:blood_diamond:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<bloodarsenal:blood_diamond:2>,<extrautils2:passivegenerator:6>],[<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>],[<quantumstorage:quantum_tank:0>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<ore:ingotInfinity>,<ore:ingotInfinity>,<quantumstorage:quantum_tank:0>],[<quantumstorage:quantum_tank:0>,<projectex:collector:14>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<pneumaticcraft:creative_compressor:0>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<projectex:collector:14>,<quantumstorage:quantum_tank:0>],[<projecte:item.pe_covalence_dust:2>,<ore:ingotInfinity>,<ic2:te:63>,<extracells:storage.component:10>,<botania:pool:1>,<extracells:storage.component:10>,<ic2:te:63>,<ore:ingotInfinity>,<projecte:item.pe_covalence_dust:2>],[<quantumstorage:quantum_tank:0>,<projectex:collector:14>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<bloodmagic:blood_tank:15>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<projectex:collector:14>,<quantumstorage:quantum_tank:0>],[<quantumstorage:quantum_tank:0>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<ore:ingotInfinity>,<ore:ingotInfinity>,<quantumstorage:quantum_tank:0>],[<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>],[<extrautils2:passivegenerator:6>,<bloodarsenal:blood_diamond:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<bloodarsenal:blood_diamond:2>,<extrautils2:passivegenerator:6>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<extrautils2:drum:4>,[[<extrautils2:passivegenerator:6>,<bloodarsenal:blood_diamond:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<bloodarsenal:blood_diamond:2>,<extrautils2:passivegenerator:6>],[<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>],[<quantumstorage:quantum_tank:0>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<ore:ingotInfinity>,<ore:ingotInfinity>,<quantumstorage:quantum_tank:0>],[<quantumstorage:quantum_tank:0>,<projectex:collector:14>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<pneumaticcraft:creative_compressor:0>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<projectex:collector:14>,<quantumstorage:quantum_tank:0>],[<projecte:item.pe_covalence_dust:2>,<ore:ingotInfinity>,<ic2:te:63>,<extracells:storage.component:10>,<botania:pool:1>,<extracells:storage.component:10>,<ic2:te:63>,<ore:ingotInfinity>,<projecte:item.pe_covalence_dust:2>],[<quantumstorage:quantum_tank:0>,<projectex:collector:14>,<ic2:te:63>,<galacticraftcore:infinite_oxygen:0>,<bloodmagic:blood_tank:15>,<galacticraftcore:infinite_oxygen:0>,<ic2:te:63>,<projectex:collector:14>,<quantumstorage:quantum_tank:0>],[<quantumstorage:quantum_tank:0>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ic2:te:63>,<ic2:te:63>,<ic2:te:63>,<ore:ingotInfinity>,<ore:ingotInfinity>,<quantumstorage:quantum_tank:0>],[<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<projectex:collector:14>,<ore:ingotInfinity>,<bloodarsenal:blood_diamond:2>,<bloodarsenal:blood_diamond:2>],[<extrautils2:passivegenerator:6>,<bloodarsenal:blood_diamond:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<projecte:item.pe_covalence_dust:2>,<quantumstorage:quantum_tank:0>,<quantumstorage:quantum_tank:0>,<bloodarsenal:blood_diamond:2>,<extrautils2:passivegenerator:6>]]);
mods.astralsorcery.Altar.addAttunementAltarRecipe("mypackname:shaped/internal/altar/iguessmarble", <extrautils2:passivegenerator:3>,1000,100,[<ore:ingotElvenElementium>,<bloodarsenal:base_item:2>,<ore:ingotElvenElementium>,<extrautils2:passivegenerator:4>,<ore:itemMachineChassi>,<extrautils2:passivegenerator:4>,<ore:ingotElvenElementium>,<bloodarsenal:base_item:2>,<ore:ingotElvenElementium>,<ore:oreCrystalWater>,<ore:oreCrystalWater>,<ore:oreCrystalWater>,<ore:oreCrystalWater>]);
mods.extendedcrafting.EnderCrafting.addShaped(<thermalfoundation:material:1024>, [[<minecraft:blaze_powder:0>,<minecraft:blaze_powder:0>,null],[<ore:dustSulfur>,<ore:alloyBasic>,null],[null,null,null]], 20);
mods.actuallyadditions.Empowerer.addRecipe(<enderio:item_material:22>, <ore:dustSteel>, <tconstruct:soil:0>, <tconstruct:soil:0>, <tconstruct:soil:0>, <tconstruct:soil:0>, 500, 1);
mods.extendedcrafting.EnderCrafting.addShaped(<rftools:endergenic:0>, [[<ore:ingotVibrantAlloy>,<botania:endereyeblock:0>,<ore:ingotVibrantAlloy>],[<ore:plateThaumium>,<rftools:machine_frame:0>,<ore:plateThaumium>],[<ore:ingotVibrantAlloy>,<extrautils2:machine:0>.withTag({Type:"extrautils2:generator"}),<ore:ingotVibrantAlloy>]], 60);
mods.actuallyadditions.Empowerer.addRecipe(<rftools:machine_frame:0>, <ore:itemMachineChassi>, <ore:projredIllumar>, <ore:projredIllumar>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, 8000, 3);
mods.extendedcrafting.EnderCrafting.addShaped(<thaumcraft:sapling_silverwood:0>, [[<ore:blockBloodInfusedWood>,<ore:powderMana>,<ore:blockBloodInfusedWood>],[<ore:clusterCinnabar>,<ore:treeSapling>,<ore:clusterCinnabar>],[<ore:blockBloodInfusedWood>,<ore:powderMana>,<ore:blockBloodInfusedWood>]], 100);
mods.extendedcrafting.EnderCrafting.addShaped(<thaumcraft:sapling_greatwood:0>, [[<ore:blockBloodInfusedWood>,<ore:manaPearl>,<ore:blockBloodInfusedWood>],[<ore:powderMana>,<ore:treeSapling>,<ore:powderMana>],[<ore:blockBloodInfusedWood>,<ore:manaPearl>,<ore:blockBloodInfusedWood>]], 100);
mods.bloodmagic.TartaricForge.addRecipe(<bloodarsenal:base_item:3>,[<bloodarsenal:base_item:2>, <forge:bucketfilled:0>.withTag({FluidName:"lifeessence",Amount:1000}), <bloodmagic:component:8>, <ore:ingotElectricalSteel>], 128, 32);
RecipeBuilder.get("mage").setShaped([[<ore:gemDiamond>,<tconstruct:materials:15>,<ore:gemDiamond>],[<tconstruct:materials:15>,<actuallyadditions:item_crystal_empowered:4>,<tconstruct:materials:15>],[<ore:gemDiamond>,<tconstruct:materials:15>,<ore:gemDiamond>]]).addOutput(<tconstruct:materials:16>).setFluid(<liquid:experience> * 2000).addTool(<ore:artisansChisel>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:plateAdvancedAlloy>,<ore:blockRedstone>,<rftools:environmental_controller:0>,<ore:blockRedstone>,<ore:plateAdvancedAlloy>],[<ore:ingotThaumium>,<ore:blockErodium>,<ore:circuitAdvanced>,<ore:blockErodium>,<ore:ingotThaumium>],[<ic2:mining_laser:26>,<enderio:item_basic_capacitor:2>,<environmentaltech:void_ore_miner_cont_1:0>,<enderio:item_basic_capacitor:2>,<ic2:mining_laser:26>],[<ore:ingotThaumium>,<ore:blockErodium>,<ore:circuitAdvanced>,<ore:blockErodium>,<ore:ingotThaumium>],[<ore:plateAdvancedAlloy>,<ore:blockErodium>,<ore:etLaserLens>,<ore:blockErodium>,<ore:plateAdvancedAlloy>]]).addOutput(<environmentaltech:void_ore_miner_cont_2:0>).setFluid(<liquid:cryotheum> * 1000).addTool(<ore:artisansSpanner>,10).addTool(<ore:artisansSolderer>,10).addTool(<ore:artisansDriver>,10).create();
mods.thaumcraft.Infusion.registerRecipe("Mirror", "MIRROR", <thaumcraft:mirror:0>, 4, [<aspect:praecantatio>*100,<aspect:victus>*100,<aspect:vitreus>*100], <botania:manamirror:0>.withTag({mana:0}), [<ore:ingotVibrantAlloy>,<ore:ingotVibrantAlloy>,<ore:ingotVibrantAlloy>,<mekanism:teleportationcore:0>,<botanicadds:rune_tp:0>,<bloodmagic:slate:2>]);
RecipeBuilder.get("engineer").setShaped([[<enderio:item_basic_capacitor:1>,<ore:circuitAdvanced>,<enderio:item_basic_capacitor:1>],[<enderio:block_cap_bank:1>,<ore:blockRedstone>,<enderio:block_cap_bank:1>],[<enderio:item_basic_capacitor:1>,<ore:circuitAdvanced>,<enderio:item_basic_capacitor:1>]]).addOutput(<enderio:block_cap_bank:2>).setFluid(<liquid:cryotheum> * 1000).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<enderio:item_capacitor_crystalline:0>,<ore:itemEnderCrystal>,<enderio:item_capacitor_crystalline:0>],[<enderio:block_cap_bank:2>,<ore:blockRedstoneAlloy>,<enderio:block_cap_bank:2>],[<ore:circuitAdvanced>,<ore:itemEnderCrystal>,<ore:circuitAdvanced>]]).addOutput(<enderio:block_cap_bank:3>).setFluid(<liquid:cryotheum> * 1000).addTool(<ore:artisansSolderer>,10).create();
mods.botania.RuneAltar.addRecipe(<botania:forestdrum:0>,[<botania:grasshorn:0>,<botania:opencrate:0>,<ore:materialTannedLeather>,<ore:materialTannedLeather>,<ore:runeSpringB>,<ore:ingotThaumium>],1000);
mods.thaumcraft.Infusion.registerRecipe("ELVEN_GATE_CORE", "", <botania:alfheimportal:0>, 4, [<aspect:auram>*100,<aspect:cognitio>*100,<aspect:herba>*100,<aspect:humanus> * 10], <thaumcraft:mirror:0>, [<ore:ingotTerrasteel>,<ore:ingotMelodicAlloy>,<bloodarsenal:blood_infused_wooden_log:0>,<mekanism:teleportationcore:0>,<ore:ingotTerrasteel>,<ore:ingotMelodicAlloy>,<bloodarsenal:blood_infused_wooden_log:0>,<mekanism:teleportationcore:0>]);
mods.thaumcraft.Infusion.registerRecipe("CRYSTAL_LASER_LENS_R", "CRYSTAL_LASER_LENS", <environmentaltech:laser_lens_crystal:0>, 2, [<aspect:machina> * 200,<aspect:instrumentum> * 150,<aspect:alienis> * 100,<aspect:metallum> * 50,<aspect:vitreus> * 50], <ore:etLaserLens>, [<ore:blockErodium>,<enderio:item_basic_capacitor:2>,<ore:ingotTerrasteel>,<ore:ingotBloodInfusedIron>,<ore:blockErodium>,<enderio:item_basic_capacitor:2>,<ore:ingotTerrasteel>,<ore:ingotBloodInfusedIron>]);
mods.avaritia.ExtremeCrafting.addShaped("CREATIVE_ENERGY",<extrautils2:creativeenergy:0>,[[<ore:ingotInfinity>,<draconicevolution:chaotic_core:0>,<projectex:collector:9>,<rftoolsdim:dimension_builder:0>,<bloodarsenal:blood_diamond:2>,<rftoolsdim:dimension_builder:0>,<projectex:collector:9>,<draconicevolution:chaotic_core:0>,<ore:ingotInfinity>],[<draconicevolution:chaotic_core:0>,<extrautils2:opinium:8>,<ore:ingotInfinity>,<enderio:item_capacitor_stellar:0>,<dcs_climate:dcs_device_creative_box:0>,<enderio:item_capacitor_stellar:0>,<ore:ingotInfinity>,<extrautils2:opinium:8>,<draconicevolution:chaotic_core:0>],[<projectex:collector:9>,<ore:ingotInfinity>,<ic2:te:86>,<endstart:extra:22>,<extrautils2:passivegenerator:6>,<endstart:extra:22>,<ic2:te:86>,<ore:ingotInfinity>,<projectex:collector:9>],[<rftoolsdim:dimension_builder:0>,<enderio:item_capacitor_stellar:0>,<endstart:extra:22>,<enderio:item_capacitor_totemic:0>,<draconicadditions:chaotic_energy_core:0>,<enderio:item_capacitor_totemic:0>,<endstart:extra:22>,<enderio:item_capacitor_stellar:0>,<rftoolsdim:dimension_builder:0>],[<bloodarsenal:blood_diamond:2>,<dcs_climate:dcs_device_creative_box:0>,<extrautils2:passivegenerator:6>,<draconicadditions:chaotic_energy_core:0>,<draconicadditions:chaos_stabilizer_core:0>,<draconicadditions:chaotic_energy_core:0>,<extrautils2:passivegenerator:6>,<dcs_climate:dcs_device_creative_box:0>,<bloodarsenal:blood_diamond:2>],[<rftoolsdim:dimension_builder:0>,<enderio:item_capacitor_stellar:0>,<endstart:extra:22>,<enderio:item_capacitor_totemic:0>,<draconicadditions:chaotic_energy_core:0>,<enderio:item_capacitor_totemic:0>,<endstart:extra:22>,<enderio:item_capacitor_stellar:0>,<rftoolsdim:dimension_builder:0>],[<projectex:collector:9>,<ore:ingotInfinity>,<ic2:te:86>,<endstart:extra:22>,<extrautils2:passivegenerator:6>,<endstart:extra:22>,<ic2:te:86>,<ore:ingotInfinity>,<projectex:collector:9>],[<draconicevolution:chaotic_core:0>,<extrautils2:opinium:8>,<ore:ingotInfinity>,<enderio:item_capacitor_stellar:0>,<dcs_climate:dcs_device_creative_box:0>,<enderio:item_capacitor_stellar:0>,<ore:ingotInfinity>,<extrautils2:opinium:8>,<draconicevolution:chaotic_core:0>],[<ore:ingotInfinity>,<draconicevolution:chaotic_core:0>,<projectex:collector:9>,<rftoolsdim:dimension_builder:0>,<bloodarsenal:blood_diamond:2>,<rftoolsdim:dimension_builder:0>,<projectex:collector:9>,<draconicevolution:chaotic_core:0>,<ore:ingotInfinity>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<extrautils2:creativeenergy:0>,[[<ore:ingotInfinity>,<draconicevolution:chaotic_core:0>,<projectex:collector:9>,<rftoolsdim:dimension_builder:0>,<bloodarsenal:blood_diamond:2>,<rftoolsdim:dimension_builder:0>,<projectex:collector:9>,<draconicevolution:chaotic_core:0>,<ore:ingotInfinity>],[<draconicevolution:chaotic_core:0>,<extrautils2:opinium:8>,<ore:ingotInfinity>,<enderio:item_capacitor_stellar:0>,<dcs_climate:dcs_device_creative_box:0>,<enderio:item_capacitor_stellar:0>,<ore:ingotInfinity>,<extrautils2:opinium:8>,<draconicevolution:chaotic_core:0>],[<projectex:collector:9>,<ore:ingotInfinity>,<ic2:te:86>,<endstart:extra:22>,<extrautils2:passivegenerator:6>,<endstart:extra:22>,<ic2:te:86>,<ore:ingotInfinity>,<projectex:collector:9>],[<rftoolsdim:dimension_builder:0>,<enderio:item_capacitor_stellar:0>,<endstart:extra:22>,<enderio:item_capacitor_totemic:0>,<draconicadditions:chaotic_energy_core:0>,<enderio:item_capacitor_totemic:0>,<endstart:extra:22>,<enderio:item_capacitor_stellar:0>,<rftoolsdim:dimension_builder:0>],[<bloodarsenal:blood_diamond:2>,<dcs_climate:dcs_device_creative_box:0>,<extrautils2:passivegenerator:6>,<draconicadditions:chaotic_energy_core:0>,<draconicadditions:chaos_stabilizer_core:0>,<draconicadditions:chaotic_energy_core:0>,<extrautils2:passivegenerator:6>,<dcs_climate:dcs_device_creative_box:0>,<bloodarsenal:blood_diamond:2>],[<rftoolsdim:dimension_builder:0>,<enderio:item_capacitor_stellar:0>,<endstart:extra:22>,<enderio:item_capacitor_totemic:0>,<draconicadditions:chaotic_energy_core:0>,<enderio:item_capacitor_totemic:0>,<endstart:extra:22>,<enderio:item_capacitor_stellar:0>,<rftoolsdim:dimension_builder:0>],[<projectex:collector:9>,<ore:ingotInfinity>,<ic2:te:86>,<endstart:extra:22>,<extrautils2:passivegenerator:6>,<endstart:extra:22>,<ic2:te:86>,<ore:ingotInfinity>,<projectex:collector:9>],[<draconicevolution:chaotic_core:0>,<extrautils2:opinium:8>,<ore:ingotInfinity>,<enderio:item_capacitor_stellar:0>,<dcs_climate:dcs_device_creative_box:0>,<enderio:item_capacitor_stellar:0>,<ore:ingotInfinity>,<extrautils2:opinium:8>,<draconicevolution:chaotic_core:0>],[<ore:ingotInfinity>,<draconicevolution:chaotic_core:0>,<projectex:collector:9>,<rftoolsdim:dimension_builder:0>,<bloodarsenal:blood_diamond:2>,<rftoolsdim:dimension_builder:0>,<projectex:collector:9>,<draconicevolution:chaotic_core:0>,<ore:ingotInfinity>]]);
mods.avaritia.ExtremeCrafting.addShaped("null",<botania:pool:1>,[[<endstart:extra:0>,<ore:itemPrecientCrystal>,<bloodarsenal:blood_diamond:2>,<ore:blockVoid>,<ore:blockVoid>,<ore:blockVoid>,<bloodarsenal:blood_diamond:2>,<ore:itemPrecientCrystal>,<endstart:extra:0>],[<ore:itemPrecientCrystal>,<ore:ingotInfinity>,<botania:storage:1>,<actuallyadditions:block_crystal_empowered:2>,<extrabotany:quantummanabuffer:0>,<actuallyadditions:block_crystal_empowered:2>,<botania:storage:1>,<ore:ingotInfinity>,<ore:itemPrecientCrystal>],[<bloodarsenal:blood_diamond:2>,<botania:storage:1>,<botania:storage:1>,<ore:ingotInfinity>,<projectex:collector:9>,<ore:ingotInfinity>,<botania:storage:1>,<botania:storage:1>,<bloodarsenal:blood_diamond:2>],[<ore:blockVoid>,<actuallyadditions:block_crystal_empowered:2>,<ore:ingotInfinity>,<thaumcraft:focus_3:0>,<extrabotany:blockorichalcos:0>,<thaumcraft:focus_3:0>,<ore:ingotInfinity>,<actuallyadditions:block_crystal_empowered:2>,<ore:blockVoid>],[<ore:blockVoid>,<extrabotany:quantummanabuffer:0>,<projectex:collector:9>,<extrabotany:blockorichalcos:0>,<extrautils2:creativeenergy:0>,<extrabotany:blockorichalcos:0>,<projectex:collector:9>,<extrabotany:quantummanabuffer:0>,<ore:blockVoid>],[<ore:blockVoid>,<actuallyadditions:block_crystal_empowered:2>,<ore:ingotInfinity>,<thaumcraft:focus_3:0>,<extrabotany:blockorichalcos:0>,<thaumcraft:focus_3:0>,<ore:ingotInfinity>,<actuallyadditions:block_crystal_empowered:2>,<ore:blockVoid>],[<bloodarsenal:blood_diamond:2>,<botania:storage:1>,<botania:storage:1>,<ore:ingotInfinity>,<projectex:collector:9>,<ore:ingotInfinity>,<botania:storage:1>,<botania:storage:1>,<bloodarsenal:blood_diamond:2>],[<ore:itemPrecientCrystal>,<ore:ingotInfinity>,<botania:storage:1>,<actuallyadditions:block_crystal_empowered:2>,<extrabotany:quantummanabuffer:0>,<actuallyadditions:block_crystal_empowered:2>,<botania:storage:1>,<ore:ingotInfinity>,<ore:itemPrecientCrystal>],[<endstart:extra:0>,<ore:itemPrecientCrystal>,<bloodarsenal:blood_diamond:2>,<ore:blockVoid>,<ore:blockVoid>,<ore:blockVoid>,<bloodarsenal:blood_diamond:2>,<ore:itemPrecientCrystal>,<endstart:extra:0>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<botania:pool:1>,[[<endstart:extra:0>,<ore:itemPrecientCrystal>,<bloodarsenal:blood_diamond:2>,<ore:blockVoid>,<ore:blockVoid>,<ore:blockVoid>,<bloodarsenal:blood_diamond:2>,<ore:itemPrecientCrystal>,<endstart:extra:0>],[<ore:itemPrecientCrystal>,<ore:ingotInfinity>,<botania:storage:1>,<actuallyadditions:block_crystal_empowered:2>,<extrabotany:quantummanabuffer:0>,<actuallyadditions:block_crystal_empowered:2>,<botania:storage:1>,<ore:ingotInfinity>,<ore:itemPrecientCrystal>],[<bloodarsenal:blood_diamond:2>,<botania:storage:1>,<botania:storage:1>,<ore:ingotInfinity>,<projectex:collector:9>,<ore:ingotInfinity>,<botania:storage:1>,<botania:storage:1>,<bloodarsenal:blood_diamond:2>],[<ore:blockVoid>,<actuallyadditions:block_crystal_empowered:2>,<ore:ingotInfinity>,<thaumcraft:focus_3:0>,<extrabotany:blockorichalcos:0>,<thaumcraft:focus_3:0>,<ore:ingotInfinity>,<actuallyadditions:block_crystal_empowered:2>,<ore:blockVoid>],[<ore:blockVoid>,<extrabotany:quantummanabuffer:0>,<projectex:collector:9>,<extrabotany:blockorichalcos:0>,<extrautils2:creativeenergy:0>,<extrabotany:blockorichalcos:0>,<projectex:collector:9>,<extrabotany:quantummanabuffer:0>,<ore:blockVoid>],[<ore:blockVoid>,<actuallyadditions:block_crystal_empowered:2>,<ore:ingotInfinity>,<thaumcraft:focus_3:0>,<extrabotany:blockorichalcos:0>,<thaumcraft:focus_3:0>,<ore:ingotInfinity>,<actuallyadditions:block_crystal_empowered:2>,<ore:blockVoid>],[<bloodarsenal:blood_diamond:2>,<botania:storage:1>,<botania:storage:1>,<ore:ingotInfinity>,<projectex:collector:9>,<ore:ingotInfinity>,<botania:storage:1>,<botania:storage:1>,<bloodarsenal:blood_diamond:2>],[<ore:itemPrecientCrystal>,<ore:ingotInfinity>,<botania:storage:1>,<actuallyadditions:block_crystal_empowered:2>,<extrabotany:quantummanabuffer:0>,<actuallyadditions:block_crystal_empowered:2>,<botania:storage:1>,<ore:ingotInfinity>,<ore:itemPrecientCrystal>],[<endstart:extra:0>,<ore:itemPrecientCrystal>,<bloodarsenal:blood_diamond:2>,<ore:blockVoid>,<ore:blockVoid>,<ore:blockVoid>,<bloodarsenal:blood_diamond:2>,<ore:itemPrecientCrystal>,<endstart:extra:0>]]);
mods.avaritia.ExtremeCrafting.addShaped("null",<extrautils2:passivegenerator:6>,[[<embers:wildfire_core:0>,<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<extrautils2:opinium:8>,<ore:blockKnightslime>,<ore:blockKnightslime>,<ore:blockKnightslime>,<ore:blockKnightslime>,<ore:blockKnightslime>,<extrautils2:opinium:8>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<projectex:collector:3>,<ore:itemCloth>,<ore:itemCloth>,<ore:itemCloth>,<projectex:collector:3>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<ore:itemCloth>,<extrautils2:chunkloader:0>,<ore:blockMangalloy>,<extrautils2:chunkloader:0>,<ore:itemCloth>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<ore:itemCloth>,<ore:blockMangalloy>,<extrabotany:blockorichalcos:0>,<ore:blockMangalloy>,<ore:itemCloth>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<ore:itemCloth>,<extrautils2:chunkloader:0>,<ore:blockMangalloy>,<extrautils2:chunkloader:0>,<ore:itemCloth>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<projectex:collector:3>,<ore:itemCloth>,<ore:itemCloth>,<ore:itemCloth>,<projectex:collector:3>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<extrautils2:opinium:8>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ore:ingotInfinity>,<extrautils2:opinium:8>,<embers:wildfire_core:0>],[<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>]]);mods.extendedcrafting.TableCrafting.addShaped(4,<extrautils2:passivegenerator:6>,[[<embers:wildfire_core:0>,<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<wizardry:nacre_pearl:0>.withTag({purity:600}),<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<extrautils2:opinium:8>,<ore:blockKnightslime>,<ore:blockKnightslime>,<ore:blockKnightslime>,<ore:blockKnightslime>,<ore:blockKnightslime>,<extrautils2:opinium:8>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<projectex:collector:3>,<ore:itemCloth>,<ore:itemCloth>,<ore:itemCloth>,<projectex:collector:3>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<ore:itemCloth>,<extrautils2:chunkloader:0>,<ore:blockMangalloy>,<extrautils2:chunkloader:0>,<ore:itemCloth>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<ore:itemCloth>,<ore:blockMangalloy>,<extrabotany:blockorichalcos:0>,<ore:blockMangalloy>,<ore:itemCloth>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<ore:itemCloth>,<extrautils2:chunkloader:0>,<ore:blockMangalloy>,<extrautils2:chunkloader:0>,<ore:itemCloth>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<ore:blockEnderium>,<projectex:collector:3>,<ore:itemCloth>,<ore:itemCloth>,<ore:itemCloth>,<projectex:collector:3>,<ore:blockEnderium>,<embers:wildfire_core:0>],[<embers:wildfire_core:0>,<extrautils2:opinium:8>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ore:ingotInfinity>,<ore:ingotInfinity>,<extrautils2:opinium:8>,<embers:wildfire_core:0>],[<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>,<ore:blockDawnstone>]]);
mods.thaumcraft.Infusion.registerRecipe("TRUNSMUTATION_TABLE", "", <projecte:transmutation_table:0>, 10, [<aspect:dreadia> * 250,<aspect:coralos> * 250,<aspect:alienis> * 250,<aspect:instrumentum> * 250,<aspect:alkimia> * 250,<aspect:spiritus> * 250], <projecte:matter_block:1>, [<enderio:block_transceiver:0>,<enderio:block_transceiver:0>,<endstart:extra:20>,<endstart:extra:20>,<endstart:extra:22>,<draconicevolution:chaotic_core:0>,<extendedcrafting:storage:7>,<extendedcrafting:storage:7>,<ore:blockLonsdaleite>,<ore:blockLonsdaleite>,<thaumcraft:focus_3:0>,<thaumcraft:focus_3:0>]);
RecipeBuilder.get("engineer").setShaped([[<ore:blockGlassHardened>,<ore:circuitAdvanced>,<ore:skullSentientEnder>,<ore:circuitAdvanced>,<ore:blockGlassHardened>],[<ore:circuitAdvanced>,<ore:ingotElectricalSteel>,<fluxnetworks:fluxpoint:0>,<ore:ingotElectricalSteel>,<ore:circuitAdvanced>],[<ore:itemEnderCrystal>,<enderstorage:ender_storage:0>,<rftools:machine_frame:0>,<enderstorage:ender_storage:1>,<ore:itemEnderCrystal>],[<ore:circuitAdvanced>,<ore:ingotElectricalSteel>,<fluxnetworks:fluxplug:0>,<ore:ingotElectricalSteel>,<ore:circuitAdvanced>],[<ore:blockGlassHardened>,<ore:circuitAdvanced>,<enderio:item_basic_capacitor:2>,<ore:circuitAdvanced>,<ore:blockGlassHardened>]]).addOutput(<enderio:block_transceiver:0>).setFluid(<liquid:vapor_of_levity> * 1000).addTool(<ore:artisansHammer>,10).addTool(<ore:artisansSolderer>,10).addTool(<ore:artisansDriver>,10).create();
