import mods.artisanworktables.builder.RecipeBuilder;
RecipeBuilder.get("engineer").setShaped([[<ore:nuggetGold>,<ore:gemRedstone>,<ore:nuggetGold>],[<ore:dyeGreen>,<projectred-core:resource_item:0>,<ore:dyeGreen>],[<ore:nuggetGold>,<ore:dyeGreen>,<ore:nuggetGold>]]).addOutput(<rftoolscontrol:card_base:0>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:dustBedrock>,<rftoolscontrol:card_base:0>,<ore:itemCompressedRedstone>],[<rftoolscontrol:card_base:0>,<ore:ingotBronze>,<rftoolscontrol:card_base:0>],[<ore:itemCompressedRedstone>,<rftoolscontrol:card_base:0>,<ore:dustBedrock>]]).addOutput(<enderio:item_basic_capacitor:0>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:itemCopperCable>,<ore:itemCopperCable>,<ore:itemCopperCable>],[<ore:ingotRedstoneAlloy>,<enderio:item_basic_capacitor:0>,<ore:ingotRedstoneAlloy>],[<ore:itemCopperCable>,<ore:itemCopperCable>,<ore:itemCopperCable>]]).addOutput(<ic2:crafting:1>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:plateLapis>,<ore:ingotOsmium>,<ore:plateLapis>],[<ore:nuggetVibrantAlloy>,<ore:circuitBasic>,<ore:nuggetVibrantAlloy>],[<ore:plateLapis>,<ore:ingotOsmium>,<ore:plateLapis>]]).addOutput(<ic2:crafting:2>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:ingotManasteel>,<ore:barsIron>,<ore:ingotManasteel>],[<ore:barsIron>,<enderio:item_basic_capacitor:0>,<ore:barsIron>],[<ore:ingotManasteel>,<ore:barsIron>,<ore:ingotManasteel>]]).addOutput(<enderio:item_material:0>).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:ingotConstantan>,<ore:heavyPlateIron>,<ore:ingotConstantan>],[<ore:heavyPlateIron>,<ore:circuitBasic>,<ore:heavyPlateIron>],[<ore:ingotConstantan>,<ore:heavyPlateIron>,<ore:ingotConstantan>]]).addOutput(<ic2:resource:12>).setFluid(<liquid:cryotheum> * 200).addTool(<ore:artisansHammer>,10).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:gemQuartzBlack>,<ore:ingotEnergeticAlloy>,<ore:gemQuartzBlack>],[<ore:ingotEnergeticAlloy>,<ore:itemSimpleMachineChassi>,<ore:ingotEnergeticAlloy>],[<ore:gemQuartzBlack>,<ore:ingotEnergeticAlloy>,<ore:gemQuartzBlack>]]).addOutput(<actuallyadditions:block_misc:9>).addTool(<ore:artisansHammer>,10).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:ingotPulsatingIron>,<ore:ingotBronze>,<ore:ingotPulsatingIron>],[<ore:lightPlateIron>,<ore:itemSimpleMachineChassi>,<ore:lightPlateIron>],[<ore:ingotPulsatingIron>,<ore:ingotBronze>,<ore:ingotPulsatingIron>]]).addOutput(<thermalexpansion:frame:0>).addTool(<ore:artisansHammer>,10).addTool(<ore:artisansSolderer>,10).create();
RecipeBuilder.get("engineer").setShaped([[<ore:lightPlateLead>,<ic2:casing:6>,<ore:lightPlateLead>],[<ic2:crafting:5>,<ore:heavyPlateIron>,<ic2:crafting:5>],[<ore:lightPlateLead>,<ic2:casing:6>,<ore:lightPlateLead>]]).addOutput(<ic2:crafting:6>).addTool(<ore:artisansSolderer>,10).addTool(<ore:artisansFramingHammer>,10).create();
mods.extendedcrafting.EnderCrafting.addShaped(<immersiveengineering:stone_decoration:1>, [[<minecraft:red_nether_brick:0>,<minecraft:brick_block:0>,<minecraft:red_nether_brick:0>],[<minecraft:brick_block:0>,<ore:dustPyrotheum>,<minecraft:brick_block:0>],[<minecraft:red_nether_brick:0>,<minecraft:brick_block:0>,<minecraft:red_nether_brick:0>]], 60);
