//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<cyclicmagic:ender_lightning>);
recipes.remove(<compacter:compacter>);
recipes.remove(<enderio:block_soul_binder>);
recipes.remove(<energyconverters:energy_bridge>);
recipes.remove(<enderio:block_inventory_panel>);
recipes.remove(<enderio:block_vat>);
recipes.remove(<tinker_io:smart_output>);
recipes.remove(<pneumaticcraft:speed_upgrade>);
recipes.removeShaped(<rftools:storage_module_tablet>, [[<minecraft:gold_nugget>, <minecraft:emerald>, <minecraft:gold_nugget>],[<minecraft:redstone_block>, <minecraft:quartz_block>, <minecraft:redstone_block>], [<minecraft:gold_nugget>, <minecraft:redstone_block>, <minecraft:gold_nugget>]]);
recipes.remove(<mekanism:machineblock:12>);
recipes.remove(<galacticraftcore:fuel_loader>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:material:15>);
recipes.remove(<extendedcrafting:material:9>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:10>);
recipes.remove(<extendedcrafting:material:17>);
recipes.remove(<extendedcrafting:material:11>);
recipes.remove(<extendedcrafting:material:8>);
recipes.remove(<extendedcrafting:material:14>);
recipes.remove(<enderio:block_travel_anchor>);
recipes.remove(<enderio:item_material:15>);
recipes.remove(<extendedcrafting:material:2>);
recipes.remove(<extendedcrafting:material>);
recipes.remove(<rftools:storage_scanner>);
recipes.remove(<telepastries:twilight_cake>);
recipes.remove(<telepastries:overworld_cake>);
recipes.remove(<telepastries:nether_cake>);
recipes.remove(<evilcraft:sceptre_of_thunder>);
recipes.removeShaped(<minecraft:cobblestone>, [[<botania:manaresource:21>, <botania:manaresource:21>, null],[<botania:manaresource:21>, <botania:manaresource:21>, null], [null, null, null]]);
recipes.remove(<botanicadds:gaia_plate>);
recipes.remove(<dcs_climate:dcs_color_ring2:4>);
recipes.remove(<dcs_climate:dcs_device_press_machine>);
recipes.remove(<environmentaltech:void_ore_miner_cont_3>);
recipes.remove(<tconstruct:soil:3>);
recipes.remove(<bloodarsenal:glass_shards>);
recipes.remove(<abyssalcraft:energypedestal>);
recipes.remove(<abyssalcraft:energycollector>);
recipes.remove(<immersiveengineering:metal_device0:5>);
recipes.remove(<ic2:te:32>);
recipes.remove(<bloodmagic:blood_rune:1>);
recipes.remove(<bloodmagic:blood_rune:7>);
recipes.remove(<bloodmagic:blood_rune:6>);
recipes.remove(<embers:steam_engine>);
recipes.remove(<botania:keepivy>);
recipes.remove(<abyssalcraft:sacrificialaltar>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<mekanism:machineblock2>);
recipes.remove(<mekanism:machineblock2:1>);
recipes.remove(<mekanism:machineblock2:2>);
recipes.remove(<mekanism:machineblock2:10>);
recipes.remove(<enderio:block_powered_spawner>);
recipes.remove(<rftools:spawner>);
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<abyssalcraft:oblivionshard>);
recipes.remove(<extraplanets:nose_cone_tier10>);
recipes.remove(<extraplanets:nose_cone_tier9>);
recipes.remove(<extraplanets:nose_cone_tier8>);
recipes.remove(<extraplanets:nose_cone_tier7>);
recipes.remove(<extraplanets:nose_cone_tier6>);
recipes.remove(<extraplanets:nose_cone_tier5>);
recipes.remove(<extraplanets:nose_cone_tier4>);
recipes.remove(<galacticraftplanets:heavy_nose_cone>);
recipes.remove(<galacticraftcore:nose_cone>);
recipes.remove(<galacticraftcore:rocket_workbench>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_simple_crafter>);
recipes.remove(<extrautils2:crafter>);
recipes.remove(<extrautils2:analogcrafter>);
recipes.remove(<randomthings:ingredient:3>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<randomthings:ingredient:3> * 4);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<randomthings:eclipsedclock>);
recipes.remove(<extrautils2:unstableingots>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<botania:manaresource:14>);
recipes.remove(<astralsorcery:blockblackmarble>);
recipes.remove(<modularmachinery:blockcontroller>);
recipes.remove(<modularmachinery:blockcasing>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<avaritia:resource>);
recipes.remove(<abyssalcraft:gatewaykey>);
recipes.remove(<tconstruct:toolforge>);
recipes.remove(<twilightforest:magic_map_empty>);
recipes.remove(<twilightforest:magic_map_focus>);
recipes.remove(<mekanism:energytablet>);
recipes.remove(<mekanism:freerunners>);
recipes.remove(<tconstruct:slime_boots:1>);
recipes.remove(<tconstruct:slime_boots:2>);
recipes.remove(<tconstruct:slime_boots:3>);
recipes.remove(<tconstruct:slime_boots:4>);
recipes.remove(<tconstruct:slime_boots>);
recipes.remove(<mekanism:machineblock2:4>);
recipes.remove(<mekanism:electrolyticcore>);
recipes.remove(<galacticraftcore:aluminum_wire>);
recipes.remove(<galacticraftcore:machine:12>);
recipes.remove(<galacticraftcore:machine2>);
recipes.remove(<mekanism:armoredjetpack>);
recipes.remove(<mekanism:jetpack>);
recipes.remove(<ic2:jetpack:27>.anyDamage());
recipes.remove(<ic2:jetpack_electric>.anyDamage());
recipes.remove(<magneticraft:sluice_box>);
recipes.remove(<ic2:te:56>);
recipes.remove(<ic2:te:52>);
recipes.remove(<ic2:te:47>);
recipes.remove(<extrautils2:grocket>);
recipes.remove(<extrautils2:grocket:6>);
recipes.remove(<extrautils2:grocket:2>);
recipes.remove(<extrautils2:grocket:1>);
recipes.remove(<dcs_climate:dcs_device_crusher>);
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:enchanter"}));
recipes.remove(<pneumaticcraft:electric_compressor>);
recipes.remove(<pneumaticcraft:flux_compressor>);
recipes.remove(<pneumaticcraft:assembly_controller>);
recipes.remove(<pneumaticcraft:assembly_io_unit>);
recipes.remove(<pneumaticcraft:assembly_drill>);
recipes.remove(<pneumaticcraft:assembly_laser>);
recipes.remove(<dcs_climate:dcs_device_reactor>);
recipes.remove(<dcs_climate:dcs_device_heat_exchanger>);
recipes.remove(<pneumaticcraft:uv_light_box>);
recipes.remove(<pneumaticcraft:gps_tool>);
recipes.remove(<pneumaticcraft:amadron_tablet>);
recipes.remove(<environmentaltech:structure_frame_5>);
recipes.remove(<environmentaltech:structure_frame_6>);
recipes.remove(<environmentaltech:structure_frame_4>);
recipes.remove(<environmentaltech:structure_frame_3>);
recipes.remove(<environmentaltech:structure_frame_2>);
recipes.remove(<projecte:collector_mk3>);
recipes.remove(<projecte:collector_mk2>);
recipes.remove(<projecte:collector_mk1>);
recipes.remove(<projecte:transmutation_table>);
recipes.remove(<projectex:collector:2>);
recipes.remove(<projectex:collector:1>);
recipes.remove(<projectex:collector>);
recipes.remove(<enderio:block_transceiver>);
recipes.remove(<ic2:pipe>);
recipes.remove(<ic2:pipe>);
recipes.remove(<ic2:pipe>);
recipes.remove(<ic2:pipe>);
recipes.remove(<pneumaticcraft:thermopneumatic_processing_plant>);
recipes.remove(<pneumaticcraft:plastic_mixer>);
recipes.remove(<pneumaticcraft:refinery>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<enderio:item_material:66>);
recipes.remove(<botania:forestdrum>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<actuallyadditions:block_misc:4>);
recipes.remove(<galacticraftcore:machine2:4>);
recipes.remove(<ic2:mining_laser>);
recipes.remove(<actuallyadditions:item_misc:16>);
recipes.remove(<environmentaltech:void_ore_miner_cont_2>);
recipes.remove(<ic2:te:45>);
recipes.remove(<cyclicmagic:fan>);
recipes.remove(<dcs_climate:dcs_device_lowchest_wood>);
recipes.remove(<enderio:block_vacuum_chest>);
recipes.remove(<mekanism:machineblock:1>);
recipes.remove(<environmentaltech:void_ore_miner_cont_1>);
recipes.remove(<valkyrielib:modifier_component>);
recipes.remove(<environmentaltech:interconnect>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<ic2:te:48>);
recipes.remove(<immersiveengineering:connector:5>);
recipes.remove(<immersiveengineering:connector:4>);
recipes.remove(<immersiveengineering:connector:3>);
recipes.remove(<immersiveengineering:connector:2>);
recipes.remove(<immersiveengineering:connector:1>);
recipes.remove(<immersiveengineering:connector>);
recipes.remove(<tconstruct:materials:16>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<thaumcraft:table_wood>);
recipes.remove(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}));
recipes.remove(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}));
recipes.remove(<rftools:sequencer_block>);
recipes.remove(<rftools:machine_base>);
recipes.remove(<environmentaltech:diode>);
recipes.remove(<rftools:machine_frame>);
recipes.remove(<rftools:endergenic>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<dcs_climate:dcs_device_stonemill>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<enderio:item_material:22>);
recipes.remove(<tconstruct:wooden_hopper>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<extrautils2:passivegenerator:3>);
recipes.remove(<extrautils2:terraformer:8>);
recipes.remove(<extrautils2:terraformer:7>);
recipes.remove(<extrautils2:terraformer:6>);
recipes.remove(<extrautils2:terraformer:5>);
recipes.remove(<extrautils2:terraformer:4>);
recipes.remove(<extrautils2:terraformer:2>);
recipes.remove(<extrautils2:terraformer:2>);
recipes.remove(<extrautils2:terraformer:1>);
recipes.remove(<extrautils2:terraformer>);
recipes.remove(<cyclicmagic:solidifier>);
recipes.remove(<cyclicmagic:melter>);
recipes.remove(<cyclicmagic:crystallized_obsidian>);
recipes.remove(<ic2:block_cutting_blade:2>);
recipes.remove(<tconstruct:tooltables:1>);
recipes.remove(<tconstruct:tooltables:2>);
recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<immersiveengineering:wooden_device0>);
recipes.remove(<extraplanets:ultimate_refinery>);
recipes.remove(<extraplanets:advanced_refinery>);
recipes.remove(<galacticraftcore:refinery>);
recipes.remove(<magneticraft:multiblock_parts> * 4);
recipes.remove(<magneticraft:crafting:2>);
recipes.remove(<magneticraft:crafting:3>);
recipes.remove(<magneticraft:thermopile>);
recipes.remove(<magneticraft:wind_turbine>);
recipes.remove(<botania:terraplate>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:pylon>);
recipes.remove(<enderio:block_slice_and_splice>);
recipes.remove(<extrautils2:passivegenerator:7>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<minecraft:redstone_torch>);
recipes.remove(<evilcraft:blood_infuser>);
recipes.remove(<pneumaticcraft:advanced_air_compressor>);
recipes.remove(<pneumaticcraft:air_compressor>);
recipes.remove(<pneumaticcraft:pressure_chamber_interface>);
recipes.remove(<actuallyadditions:block_giant_chest_large>);
recipes.remove(<actuallyadditions:block_giant_chest_medium>);
recipes.remove(<actuallyadditions:block_giant_chest>);
recipes.remove(<enderio:item_capacitor_vivid>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_capacitor_energetic_silver>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<enderio:item_capacitor_silver>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<ironchest:copper_iron_shulker_upgrade>);
recipes.remove(<ironchest:copper_iron_chest_upgrade>);
recipes.remove(<ironchest:diamond_obsidian_shulker_upgrade>);
recipes.remove(<ironchest:diamond_obsidian_chest_upgrade>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_chest_upgrade>);
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.remove(<ironchest:gold_diamond_chest_upgrade>);
recipes.remove(<ironchest:iron_gold_shulker_upgrade>);
recipes.remove(<ironchest:iron_gold_chest_upgrade>);
recipes.remove(<ironchest:silver_gold_shulker_upgrade>);
recipes.remove(<ironchest:silver_gold_chest_upgrade>);
recipes.remove(<ironchest:copper_silver_shulker_upgrade>);
recipes.remove(<ironchest:copper_silver_chest_upgrade>);
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>);
recipes.remove(<ironchest:wood_iron_chest_upgrade>);
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>);
recipes.remove(<ironchest:wood_copper_chest_upgrade>);
recipes.remove(<storagedrawers:upgrade_storage:4>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage>);
recipes.remove(<storagedrawers:upgrade_template>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<botania:runealtar>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<thermalfoundation:material:16>);
recipes.remove(<extendedcrafting:material:128>);
recipes.remove(<extrautils2:terraformer:9>);
recipes.remove(<wizardry:magicians_worktable>);
recipes.remove(<wizardry:crafting_plate>);
recipes.remove(<minecraft:book>);
recipes.remove(<dcs_climate:dcs_magic_card:4>);
recipes.remove(<botania:lens:17>);
recipes.remove(<notenoughwands:illumination_wand>);
recipes.remove(<mekanism:machineblock:3>);
recipes.remove(<minecraft:redstone_block>);
recipes.remove(<embers:mixer>);
recipes.remove(<embers:mech_core>);
recipes.remove(<magneticraft:conveyor_belt>);
recipes.remove(<magneticraft:inserter>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<mekanism:machineblock2:5>);
recipes.remove(<mysticalmechanics:gear_gold>);
recipes.remove(<mysticalmechanics:gear_iron>);
recipes.remove(<embers:block_furnace>);
recipes.remove(<embers:ember_activator>);
recipes.remove(<minecraft:furnace>);
furnace.remove(<minecraft:coal:1>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:wyvern_core>);
recipes.remove(<enderstorage:ender_storage:1>);
recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<extrautils2:user>);
recipes.remove(<extrautils2:miner>);
recipes.remove(<draconicevolution:generator>);
recipes.remove(<ic2:te:3>);
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.remove(<rftools:coalgenerator>);
recipes.remove(<enderio:block_stirling_generator>);
recipes.remove(<integrateddynamics:coal_generator>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:stick>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<ic2:te:55>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<ic2:te:50>);
recipes.remove(<dcs_climate:dcs_device_chamber>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:casing>);
recipes.remove(<ic2:casing:1>);
recipes.remove(<ic2:casing:2>);
recipes.remove(<ic2:casing:3>);
recipes.remove(<ic2:casing:4>);
recipes.remove(<ic2:casing:5>);
recipes.remove(<ic2:casing:6>);
recipes.remove(<immersiveengineering:material:21>);
recipes.remove(<immersiveengineering:material:20>);
recipes.remove(<immersiveengineering:material:23>);
recipes.remove(<immersiveengineering:material:22>);
recipes.remove(<ic2:cable:4>.withTag({type: 4, insulation: 0}));
recipes.remove(<ic2:cable:2>.withTag({type: 2, insulation: 0}));
recipes.remove(<ic2:cable>.withTag({type: 0, insulation: 0}));
recipes.remove(<ic2:crafting:6>);
recipes.remove(<ic2:plate>);
recipes.remove(<ic2:plate:1>);
recipes.remove(<ic2:plate:2>);
recipes.remove(<ic2:plate:3>);
recipes.remove(<ic2:plate:4>);
recipes.remove(<ic2:plate:5>);
recipes.remove(<ic2:plate:6>);
recipes.remove(<ic2:plate:7>);
recipes.remove(<ic2:plate:8>);
recipes.remove(<thaumcraft:plate>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<thaumcraft:plate:2>);
recipes.remove(<thaumcraft:plate:3>);
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:32>);
recipes.remove(<immersiveengineering:metal:33>);
recipes.remove(<immersiveengineering:metal:34>);
recipes.remove(<immersiveengineering:metal:35>);
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<immersiveengineering:metal:40>);
recipes.remove(<embers:plate_electrum>);
recipes.remove(<embers:plate_bronze>);
recipes.remove(<embers:plate_aluminum>);
recipes.remove(<embers:plate_iron>);
recipes.remove(<embers:plate_gold>);
recipes.remove(<embers:plate_dawnstone>);
recipes.remove(<embers:plate_silver>);
recipes.remove(<embers:plate_lead>);
recipes.remove(<embers:plate_copper>);
recipes.remove(<rftoolscontrol:card_base>);
recipes.remove(<ic2:te:51>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<dcs_climate:dcs_miscdust>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<minecraft:piston>);
recipes.remove(<extrautils2:pipe>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<minecraft:chest>);
recipes.remove(<ic2:dust>);
recipes.remove(<thermalfoundation:material:99>);
recipes.remove(<bloodmagic:altar>);
//Don't touch me!
//#Add
recipes.addShaped(<cyclicmagic:ender_lightning>, [[<botania:manaresource:4>, <enderio:block_alloy:2>, <bloodarsenal:sigil_lightning>],[<twilightforest:carminite>, <bloodarsenal:base_item:4>, <enderio:block_alloy:2>], [<cyclicmagic:crystallized_amber>, <twilightforest:carminite>, <botania:manaresource:4>]]);
recipes.addShaped(<compacter:compacter>, [[<minecraft:piston>, <ic2:plate:7>, <minecraft:piston>],[<ic2:crafting:1>, <thermalexpansion:frame>, <ic2:crafting:1>], [<minecraft:piston>, <ic2:plate:7>, <minecraft:piston>]]);
recipes.addShaped(<energyconverters:energy_bridge>, [[<actuallyadditions:item_crystal_empowered:3>, <ic2:crafting:2>, <actuallyadditions:item_crystal_empowered:3>],[<extendedcrafting:ender_alternator>, <enderio:item_material:1>, <extendedcrafting:ender_alternator>], [<actuallyadditions:item_crystal_empowered:3>, <ic2:crafting:2>, <actuallyadditions:item_crystal_empowered:3>]]);
recipes.addShaped(<enderio:block_vat>, [[<enderio:item_basic_capacitor:1>, <ic2:te:16>, <enderio:item_basic_capacitor:1>],[<enderio:block_tank:1>, <rftools:machine_frame>, <enderio:block_tank:1>], [<enderio:item_alloy_ingot>, <ic2:crafting:1>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<contenttweaker:capacitor_base>, [[null, <minecraft:redstone>, null],[<enderio:item_material:20>, <ore:ingotBronze>, <enderio:item_material:20>], [null, <minecraft:redstone>, null]]);
recipes.addShaped(<mekanism:machineblock:12>, [[<ore:plateSteel>, <enderio:item_basic_capacitor:1>, <ore:plateSteel>],[<ore:circuitAdvanced>, <immersiveengineering:metal_device0:5>, <ore:circuitAdvanced>], [<ore:plateSteel>, <enderio:item_basic_capacitor:1>, <ore:plateSteel>]]);
recipes.addShaped(<enderio:block_travel_anchor>, [[<minecraft:iron_ingot>, <enderio:item_conduit_facade>, <minecraft:iron_ingot>],[<ore:ingotCopper>, <minecraft:diamond>, <ore:ingotCopper>], [<minecraft:iron_ingot>, <enderio:item_alloy_ingot:5>, <minecraft:iron_ingot>]]);
recipes.addShaped(<actuallyadditions:item_misc:16>, [[<actuallyadditions:block_crystal:5>, <ic2:te:16>, <actuallyadditions:block_crystal:5>],[<ore:circuitBasic>, <actuallyadditions:item_battery_triple>, <ore:circuitBasic>], [<actuallyadditions:block_crystal:5>, <enderio:item_alloy_ingot:3>, <actuallyadditions:block_crystal:5>]]);
recipes.addShaped(<dcs_climate:dcs_device_press_machine>, [[<dcs_climate:dcs_ingot:10>, <dcs_climate:dcs_spindle:4>, <dcs_climate:dcs_ingot:10>],[<dcs_climate:dcs_ingot:10>, <ic2:resource:12>, <dcs_climate:dcs_ingot:10>], [<dcs_climate:dcs_ingot:10>, <minecraft:anvil>, <dcs_climate:dcs_ingot:10>]]);
recipes.addShaped(<abyssalcraft:energycollector>, [[<thaumcraft:nugget:7>, <abyssalcraft:stone:7>, <thaumcraft:nugget:7>],[<abyssalcraft:stone:7>, <abyssalcraft:shadowgem>, <abyssalcraft:stone:7>], [<contenttweaker:blood_iron_nugget>, <abyssalcraft:stone:7>, <contenttweaker:blood_iron_nugget>]]);
recipes.addShaped(<immersiveengineering:metal_device0:5>, [[<enderio:item_basic_capacitor:1>, <dcs_climate:dcs_device_ibc>, <enderio:item_basic_capacitor:1>],[<ic2:fluid_cell>, <ic2:te:32>, <ic2:fluid_cell>], [<immersiveengineering:metal_device0:6>, <immersiveengineering:metal_device1:6>, <immersiveengineering:metal_device0:6>]]);
recipes.addShaped(<ic2:te:32>, [[<ic2:fluid_cell>, <ic2:te:16>, <ic2:fluid_cell>],[<ic2:fluid_cell>, <ic2:resource:12>, <ic2:fluid_cell>], [<ic2:mining_pipe>, <ic2:crafting:2>, <ic2:mining_pipe>]]);
recipes.addShaped(<bloodmagic:blood_rune:1>, [[<botania:manaresource:7>, <bloodmagic:slate:1>, <botania:manaresource:7>],[<ic2:upgrade>, <bloodmagic:blood_rune>, <ic2:upgrade>], [<botania:manaresource:7>, <bloodmagic:slate:1>, <botania:manaresource:7>]]);
recipes.addShaped(<bloodmagic:blood_rune:7>, [[<embers:glimmer_shard>, <bloodmagic:slate:3>, <embers:glimmer_shard>],[<botania:manaresource:18>, <bloodmagic:blood_rune:6>, <botania:manaresource:18>], [<environmentaltech:pladium_crystal>, <thaumcraft:plate:3>, <environmentaltech:pladium_crystal>]]);
recipes.addShaped(<bloodmagic:blood_rune:6>, [[<embers:plate_dawnstone>, <bloodmagic:slate:2>, <embers:plate_dawnstone>],[<thaumcraft:plate:2>, <bloodmagic:blood_rune>, <thaumcraft:plate:2>], [<embers:plate_dawnstone>, <botania:pool>, <embers:plate_dawnstone>]]);
recipes.addShaped(<embers:steam_engine>, [[<embers:plate_dawnstone>, <minecraft:piston>, <embers:plate_dawnstone>],[<thermalfoundation:material:24>, <tconstruct:seared_furnace_controller>, <thermalfoundation:material:24>], [<embers:plate_dawnstone>, <minecraft:piston>, <embers:plate_dawnstone>]]);
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>, [[<enderio:item_alloy_ingot:3>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:3>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<enderio:item_alloy_ingot:3>, <enderio:block_cap_bank:1>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [[<enderio:item_alloy_ingot:3>, <enderio:block_cap_bank:1>, <enderio:item_alloy_ingot:3>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<enderio:item_alloy_ingot:3>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>, [[<enderio:item_alloy_ingot:3>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:3>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<enderio:item_alloy_ingot:3>, <enderio:block_tank:1>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>, [[<enderio:item_alloy_ingot:3>, <enderio:block_tank:1>, <enderio:item_alloy_ingot:3>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<enderio:item_alloy_ingot:3>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [[<enderio:item_alloy_ingot:3>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:3>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<enderio:item_alloy_ingot:3>, <ironchest:iron_chest>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [[<enderio:item_alloy_ingot:3>, <ironchest:iron_chest>, <enderio:item_alloy_ingot:3>],[<modularmachinery:itemmodularium>, <modularmachinery:blockcasing>, <modularmachinery:itemmodularium>], [<enderio:item_alloy_ingot:3>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<contenttweaker:gem1>, [[null, <thaumcraft:ingot>, null],[null, <abyssalcraft:transmutationgem>.anyDamage(), null], [null, <botania:manaresource:9>, null]]);
recipes.addShaped(<mekanism:machineblock2>, [[<pneumaticcraft:heat_sink>, <ore:circuitAdvanced>, <pneumaticcraft:heat_sink>],[<mekanism:gastank>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:machineblock3:4>, <bloodmagic:blood_tank>], [<ic2:te:16>, <ore:circuitAdvanced>, <ic2:te:16>]]);
recipes.addShaped(<mekanism:machineblock2:1>, [[<thaumcraft:ingot>, <ore:circuitAdvanced>, <thaumcraft:ingot>],[<mekanism:machineblock:13>, <mekanism:basicblock:8>, <mekanism:gastank>.withTag({tier: 1}).onlyWithTag({tier: 1})], [<thaumcraft:ingot>, <ore:circuitAdvanced>, <thaumcraft:ingot>]]);
recipes.addShaped(<mekanism:machineblock2:2>, [[<pneumaticcraft:transistor>, <ic2:crafting:2>, <pneumaticcraft:transistor>],[<mekanism:gastank>, <mekanism:basicblock:8>, <mekanism:gastank>], [<pneumaticcraft:capacitor>, <ic2:crafting:2>, <pneumaticcraft:capacitor>]]);
recipes.addShaped(<mekanism:machineblock2:10>, [[<dcs_climate:dcs_spindle:4>, <ore:blockSteel>, <dcs_climate:dcs_spindle:4>],[<ore:circuitAdvanced>, <rftools:machine_frame>, <ore:circuitAdvanced>], [<mekanism:gastank>.withTag({tier: 1}).onlyWithTag({tier: 1}), <mekanism:machineblock>, <mekanism:gastank>.withTag({tier: 1}).onlyWithTag({tier: 1})]]);
recipes.addShaped(<rftools:spawner>, [[<enderio:item_alloy_ingot:3>, <embers:wildfire_core>, <enderio:item_alloy_ingot:3>],[<endstart:extra:28>, <ic2:resource:13>, <bloodarsenal:base_item:4>], [<enderio:item_alloy_ingot:3>, <botania:manaresource:4>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<deepmoblearning:simulation_chamber>, [[<extraplanets:tier7_items:4>, <enderio:block_powered_spawner>, <extraplanets:tier7_items:4>],[<enderio:block_infinity:2>, <deepmoblearning:machine_casing>, <enderio:block_infinity:2>], [<extraplanets:tier7_items:4>, <rftoolscontrol:processor>, <extraplanets:tier7_items:4>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:3>],[<enderio:item_alloy_ingot:5>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:5>], [<enderio:item_alloy_ingot:3>, <ore:circuitBasic>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<enderio:block_crafter>, [[<botania:manaresource:7>, <galacticraftcore:basic_item:14>, <botania:manaresource:7>],[<enderio:item_basic_capacitor:1>, <enderio:block_simple_crafter>, <enderio:item_basic_capacitor:1>], [<botania:manaresource:7>, <enderio:item_material:1>, <botania:manaresource:7>]]);
recipes.addShaped(<enderio:block_simple_crafter>, [[<enderio:item_alloy_ingot:5>, <galacticraftcore:basic_item:13>, <enderio:item_alloy_ingot:5>],[<thermalfoundation:material:289>, <ic2:resource:12>, <thermalfoundation:material:289>], [<enderio:item_basic_capacitor>, <extrautils2:crafter>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<extrautils2:crafter>, [[null, null, null],[<ic2:crafting:1>, <extrautils2:analogcrafter>, <ic2:crafting:1>], [<enderio:item_basic_capacitor>, <thermalexpansion:frame>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<extrautils2:analogcrafter>, [[null, null, null],[<extrautils2:ingredients:9>, <avaritia:compressed_crafting_table>, <extrautils2:ingredients:9>], [<enderio:item_basic_capacitor>, <enderio:item_material>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<randomthings:eclipsedclock>, [[<botania:manaresource:7>, <cyclicmagic:crystallized_obsidian>, <botania:manaresource:7>],[<cyclicmagic:crystallized_obsidian>, <randomthings:ingredient:1>, <cyclicmagic:crystallized_obsidian>], [<botania:manaresource:7>, <cyclicmagic:crystallized_obsidian>, <botania:manaresource:7>]]);
recipes.addShaped(<extrautils2:unstableingots>, [[null, <botania:manaresource>, null],[<botanicadds:elven_lapis>, <bloodarsenal:base_item:2>, <botanicadds:elven_lapis>], [null, <actuallyadditions:item_crystal_empowered:2>, null]]);
recipes.addShaped(<contenttweaker:unstable_block>, [[<extrautils2:unstableingots>, <extrautils2:unstableingots>, <extrautils2:unstableingots>],[<extrautils2:unstableingots>, <extrautils2:unstableingots>, <extrautils2:unstableingots>], [<extrautils2:unstableingots>, <extrautils2:unstableingots>, <extrautils2:unstableingots>]]);
recipes.addShaped(<modulardiversity:blockmekheatinput>, [[<enderio:item_alloy_ingot:3>, <pneumaticcraft:compressed_iron_block>, <enderio:item_alloy_ingot:3>],[<mekanism:transmitter:6>, <modularmachinery:blockcasing>, <mekanism:transmitter:6>], [<enderio:item_alloy_ingot:3>, <pneumaticcraft:compressed_iron_block>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<modularmachinery:blockcasing> * 3, [[<ic2:casing:5>, <modularmachinery:itemmodularium>, <ic2:casing:5>],[<modularmachinery:itemmodularium>, <minecraft:redstone_block>, <modularmachinery:itemmodularium>], [<ic2:casing:5>, <modularmachinery:itemmodularium>, <ic2:casing:5>]]);
recipes.addShaped(<twilightforest:magic_map_empty>, [[<abyssalcraft:scroll>, <abyssalcraft:scroll>, <abyssalcraft:scroll>],[<abyssalcraft:scroll>, <twilightforest:magic_map_focus>, <abyssalcraft:scroll>], [<abyssalcraft:scroll>, <abyssalcraft:scroll>, <abyssalcraft:scroll>]]);
recipes.addShaped(<mekanism:machineblock2:5>, [[<botania:manaresource>, <endstart:extra:27>, <botania:manaresource>],[<embers:axe_dawnstone>, <enderio:item_material>, <embers:axe_dawnstone>], [<botania:manaresource>, <endstart:extra:27>, <botania:manaresource>]]);
recipes.addShaped(<enderio:block_slice_and_splice>, [[<enderio:item_alloy_ingot:7>, <enderio:item_material:41>, <enderio:item_alloy_ingot:7>],[<enderio:item_basic_capacitor:1>, <enderio:item_material:1>, <enderio:item_basic_capacitor:1>], [<enderio:item_alloy_ingot:7>, <enderio:item_material:41>, <enderio:item_alloy_ingot:7>]]);
recipes.addShaped(<avaritia:resource>, [[<actuallyadditions:item_crystal_empowered:2>, null, <actuallyadditions:item_crystal_empowered:2>],[null, <actuallyadditions:item_crystal_empowered:2>, null], [<actuallyadditions:item_crystal_empowered:2>, null, <actuallyadditions:item_crystal_empowered:2>]]);
recipes.addShaped(<endstart:extra:25>, [[<thaumcraft:ingot>, <enderio:item_alloy_ingot:3>, <dcs_climate:dcs_gem:13>],[<enderio:item_alloy_ingot:3>, <botania:manaresource:3>, <enderio:item_alloy_ingot:3>], [<botania:manaresource:3>, <enderio:item_alloy_ingot:3>, <thaumcraft:ingot>]]);
recipes.addShaped(<endstart:stand>, [[<bloodarsenal:blood_infused_wooden_planks>, <bloodarsenal:blood_infused_wooden_planks>, <bloodarsenal:blood_infused_wooden_planks>],[<enderio:item_alloy_ingot:7>, <thermalexpansion:frame>, <enderio:item_alloy_ingot:7>], [<extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>]]);
recipes.addShaped(<mekanism:energytablet>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:3>],[<mekanism:reinforcedalloy>, <enderio:item_alloy_ingot:2>, <mekanism:reinforcedalloy>], [<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<mekanism:freerunners>, [[<ic2:crafting:2>, <tconstruct:slime_boots>, <ic2:crafting:2>],[<bloodarsenal:base_item:4>, <botania:storage:2>, <bloodarsenal:base_item:4>], [<mekanism:energytablet>, <thaumcraft:traveller_boots>, <mekanism:energytablet>]]);
recipes.addShaped(<tconstruct:slime_boots:4>, [[<botania:manaresource:4>, <embers:inflictor_gem>, <botania:manaresource:4>],[<tconstruct:edible:4>, <embers:ashen_cloak_boots>, <tconstruct:edible:4>], [<tconstruct:slime_congealed:4>, <actuallyadditions:item_boots_crystal_light_blue>, <tconstruct:slime_congealed:4>]]);
recipes.addShaped(<tconstruct:slime_boots:3>, [[<botania:manaresource:4>, <embers:inflictor_gem>, <botania:manaresource:4>],[<tconstruct:edible:3>, <embers:ashen_cloak_boots>, <tconstruct:edible:3>], [<tconstruct:slime_congealed:3>, <actuallyadditions:item_boots_crystal_light_blue>, <tconstruct:slime_congealed:3>]]);
recipes.addShaped(<tconstruct:slime_boots:2>, [[<botania:manaresource:4>, <embers:inflictor_gem>, <botania:manaresource:4>],[<tconstruct:edible:2>, <embers:ashen_cloak_boots>, <tconstruct:edible:2>], [<tconstruct:slime_congealed:2>, <actuallyadditions:item_boots_crystal_light_blue>, <tconstruct:slime_congealed:2>]]);
recipes.addShaped(<tconstruct:slime_boots:1>, [[<botania:manaresource:4>, <embers:inflictor_gem>, <botania:manaresource:4>],[<tconstruct:edible:1>, <embers:ashen_cloak_boots>, <tconstruct:edible:1>], [<tconstruct:slime_congealed:1>, <actuallyadditions:item_boots_crystal_light_blue>, <tconstruct:slime_congealed:1>]]);
recipes.addShaped(<tconstruct:slime_boots>, [[<botania:manaresource:4>, <embers:inflictor_gem>, <botania:manaresource:4>],[<minecraft:slime_ball>, <embers:ashen_cloak_boots>, <minecraft:slime_ball>], [<minecraft:slime>, <actuallyadditions:item_boots_crystal_light_blue>, <minecraft:slime>]]);
recipes.addShaped(<mekanism:machineblock2:4>, [[<botania:manaresource:7>, <mekanism:electrolyticcore>, <botania:manaresource:7>],[<ore:circuitAdvanced>, <rftools:machine_frame>, <ore:circuitAdvanced>], [<botania:manaresource:7>, <enderio:item_basic_capacitor:1>, <botania:manaresource:7>]]);
recipes.addShaped(<mekanism:electrolyticcore>, [[<mekanism:reinforcedalloy>, <mekanism:enrichediron>, <mekanism:reinforcedalloy>],[<ore:dustInvar>, <mekanism:reinforcedalloy>, <ore:dustElectrum>], [<mekanism:reinforcedalloy>, <mekanism:enrichediron>, <mekanism:reinforcedalloy>]]);
recipes.addShaped(<galacticraftcore:machine2>, [[<magneticraft:light_plates:6>, <enderio:block_dark_steel_anvil>, <magneticraft:light_plates:6>],[<magneticraft:light_plates:6>, <ic2:te:43>, <magneticraft:light_plates:6>], [<galacticraftcore:aluminum_wire>, <galacticraftcore:basic_item:14>, <galacticraftcore:aluminum_wire>]]);
recipes.addShaped(<galacticraftcore:aluminum_wire>, [[null, <ic2:crafting>, null],[null, <immersiveengineering:material:22>, null], [null, null, null]]);
recipes.addShaped(<mekanism:armoredjetpack>, [[<botania:manaresource:7>, <dcs_climate:dcs_ore_metal_alloy:4>, <botania:manaresource:7>],[<ore:blockSteel>, <mekanism:jetpack>, <ore:blockSteel>], [<botania:manaresource:7>, <thermalfoundation:tool.shield_diamond>, <botania:manaresource:7>]]);
recipes.addShaped(<mekanism:jetpack>, [[<ore:circuitAdvanced>, <thermalfoundation:material:295>, <ore:circuitAdvanced>],[<mekanism:gastank>, <ic2:jetpack_electric:*>, <mekanism:gastank>], [<draconicevolution:draconium_ingot>, <environmentaltech:lonsdaleite_crystal>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<ic2:jetpack_electric:26>, [[<ic2:casing:5>, <ore:circuitAdvanced>, <ic2:casing:5>],[<ic2:casing:5>, <ic2:jetpack:27>, <ic2:casing:5>], [<galacticraftcore:engine>, <enderio:item_material:43>, <galacticraftcore:engine>]]);
recipes.addShaped(<ic2:jetpack:27>, [[<ic2:casing:5>, <ore:circuitAdvanced>, <ic2:casing:5>],[<ic2:casing:5>, <ic2:te:133>, <ic2:casing:5>], [<galacticraftcore:engine>, <enderio:item_material:43>, <galacticraftcore:engine>]]);
recipes.addShaped(<ic2:te:56>, [[<enderio:item_alloy_ingot:3>, <mekanismgenerators:turbineblade>, <enderio:item_alloy_ingot:3>],[<ic2:te:16>, <rftools:machine_frame>, <ic2:te:16>], [<enderio:item_basic_capacitor:1>, <ore:circuitAdvanced>, <enderio:item_basic_capacitor:1>]]);
recipes.addShaped(<ic2:te:52>, [[<dcs_climate:dcs_ingot:10>, <ic2:te:43>, <dcs_climate:dcs_ingot:10>],[<ic2:te:16>, <ic2:resource:12>, <ic2:te:16>], [<dcs_climate:dcs_ingot:10>, <ic2:te:47>, <dcs_climate:dcs_ingot:10>]]);
recipes.addShaped(<ic2:te:47>, [[<enderio:item_alloy_ball:8>, <enderio:item_alloy_ball:8>, <enderio:item_alloy_ball:8>],[<ic2:te:16>, <ic2:resource:12>, <ic2:te:16>], [<pneumaticcraft:printed_circuit_board>, <ore:circuitAdvanced>, <pneumaticcraft:printed_circuit_board>]]);
recipes.addShaped(<pneumaticcraft:assembly_controller>, [[<ore:xuUpgradeSpeedEnchanted>, <endstart:extra:29>, <ore:xuUpgradeSpeedEnchanted>],[<ore:circuitAdvanced>, <rftools:machine_frame>, <ore:circuitAdvanced>], [<pneumaticcraft:air_canister:30000>.anyDamage(), <enderio:item_material:13>, <pneumaticcraft:air_canister:30000>.anyDamage()]]);
recipes.addShaped(<extrautils2:grocket:1> * 2, [[null, null, null],[<enderio:item_alloy_ingot:3>, <extrautils2:filter>, <enderio:item_alloy_ingot:3>], [<botania:livingrock>, <minecraft:redstone_block>, <botania:livingrock>]]);
recipes.addShaped(<extrautils2:grocket:2> * 2, [[null, null, null],[<enderio:item_alloy_ingot:3>, <minecraft:bucket>, <enderio:item_alloy_ingot:3>], [<botania:livingrock>, <minecraft:redstone_block>, <botania:livingrock>]]);
recipes.addShaped(<extrautils2:grocket:6> * 2, [[null, null, null],[<enderio:item_alloy_ingot:3>, <minecraft:chest>, <enderio:item_alloy_ingot:3>], [<botania:livingrock>, <minecraft:redstone_block>, <botania:livingrock>]]);
recipes.addShaped(<extrautils2:grocket> * 2, [[null, null, null],[<enderio:item_alloy_ingot:3>, <minecraft:chest>, <enderio:item_alloy_ingot:3>], [<botania:livingrock>, <extrautils2:pipe>, <botania:livingrock>]]);
recipes.addShaped(<dcs_climate:dcs_device_crusher>, [[<ic2:te:16>, <extrabotany:ultimatehammer>, <ic2:te:16>],[<dcs_climate:dcs_spindle:4>, <ic2:resource:13>, <dcs_climate:dcs_spindle:4>], [<dcs_climate:dcs_ingot:10>, <dcs_climate:dcs_ingot:10>, <dcs_climate:dcs_ingot:10>]]);
recipes.addShaped(<pneumaticcraft:electric_compressor>, [[<minecraft:redstone_block>, <ic2:te:16>, <pneumaticcraft:advanced_air_compressor>],[<ic2:containment_plating>, <pneumaticcraft:turbine_rotor>, <pneumaticcraft:advanced_pressure_tube>], [<ic2:crafting:2>, <ic2:te:3>, <endstart:extra:29>]]);
recipes.addShaped(<pneumaticcraft:flux_compressor>, [[<minecraft:redstone_block>, <ic2:te:16>, <pneumaticcraft:advanced_air_compressor>],[<ic2:containment_plating>, <pneumaticcraft:turbine_rotor>, <pneumaticcraft:advanced_pressure_tube>], [<ic2:crafting:2>, <extrautils2:machine>, <endstart:extra:29>]]);
recipes.addShaped(<pneumaticcraft:assembly_io_unit>, [[<enderio:item_material:13>, <pneumaticcraft:pneumatic_cylinder>, <pneumaticcraft:pneumatic_cylinder>],[<pneumaticcraft:pressure_gauge_module>, <rftools:machine_frame>, <pneumaticcraft:pneumatic_cylinder>], [<ore:circuitAdvanced>, <pneumaticcraft:printed_circuit_board>, <ic2:te:16>]]);
recipes.addShaped(<pneumaticcraft:assembly_drill>, [[<actuallyadditions:item_drill:*>.anyDamage(), <pneumaticcraft:pneumatic_cylinder>, <pneumaticcraft:pneumatic_cylinder>],[<pneumaticcraft:pressure_gauge_module>, <rftools:machine_frame>, <pneumaticcraft:pneumatic_cylinder>], [<ore:circuitAdvanced>, <pneumaticcraft:printed_circuit_board>, <ic2:te:16>]]);
recipes.addShaped(<pneumaticcraft:assembly_laser>, [[<ic2:mining_laser:26>.anyDamage(), <pneumaticcraft:pneumatic_cylinder>, <pneumaticcraft:pneumatic_cylinder>],[<pneumaticcraft:pressure_gauge_module>, <rftools:machine_frame>, <pneumaticcraft:pneumatic_cylinder>], [<ore:circuitAdvanced>, <pneumaticcraft:printed_circuit_board>, <ic2:te:16>]]);
recipes.addShaped(<extrautils2:machine:0>.withTag({Type:"extrautils2:enchanter"}), [[<minecraft:enchanted_book>, <bloodarsenal:base_item:4>, <minecraft:enchanted_book>],[<ore:circuitAdvanced>, <thermalexpansion:frame>, <ore:circuitAdvanced>], [<pneumaticcraft:printed_circuit_board>, <botania:manaresource:4>, <pneumaticcraft:printed_circuit_board>]]);
recipes.addShaped(<dcs_climate:dcs_device_reactor>, [[<ore:circuitAdvanced>, <dcs_climate:dcs_device_ibc>, <dcs_climate:dcs_device_ibc>],[<ic2:te:16>, <rftools:machine_frame>, <dcs_climate:dcs_ore_metal_alloy:3>], [<dcs_climate:dcs_ingot:10>, <dcs_climate:dcs_spindle:4>, <dcs_climate:dcs_ingot:10>]]);
recipes.addShaped(<dcs_climate:dcs_device_heat_exchanger>, [[<immersiveengineering:storage_slab:6>, <immersiveengineering:storage_slab:6>, <immersiveengineering:storage_slab:6>],[<ic2:te:16>, <thermalexpansion:frame>, <ic2:te:16>], [<immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>]]);
recipes.addShaped(<ic2:mining_laser:26>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>, <ic2:energy_crystal>.anyDamage()],[<ic2:crafting:3>, <ic2:crafting:3>, <ore:circuitAdvanced>], [<enderio:item_basic_capacitor:2>, <ic2:crafting:3>, <ic2:crafting:3>]]);
recipes.addShaped(<pneumaticcraft:uv_light_box>, [[<thermalfoundation:material:294>, <embers:glimmer_lamp>, <thermalfoundation:material:294>],[<ore:circuitAdvanced>, <actuallyadditions:block_display_stand>, <pneumaticcraft:air_canister:30000>.anyDamage()], [<pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>, <pneumaticcraft:ingot_iron_compressed>]]);
recipes.addShaped(<pneumaticcraft:amadron_tablet:30000>, [[<ore:plateSteel>, <minecraft:glass_pane>, <ore:plateSteel>],[<rftoolscontrol:advanced_network_card>, <pneumaticcraft:network_component:2>, <rftoolscontrol:advanced_network_card>], [<ore:plateSteel>, <pneumaticcraft:gps_tool>, <ore:plateSteel>]]);
recipes.addShaped(<pneumaticcraft:gps_tool>, [[<enderio:item_basic_capacitor:1>, <enderio:item_alloy_ingot:3>, <enderio:item_basic_capacitor:1>],[<pneumaticcraft:plastic:1>, <actuallyadditions:item_crystal_empowered:2>, <pneumaticcraft:plastic:1>], [<pneumaticcraft:plastic:1>, <ic2:crafting:2>, <pneumaticcraft:plastic:1>]]);
recipes.addShaped(<projectex:collector:1>, [[<projecte:collector_mk2>]]);
recipes.addShaped(<projectex:collector:2>, [[<projecte:collector_mk3>]]);
recipes.addShaped(<projectex:collector>, [[<projecte:collector_mk1>]]);
recipes.addShaped(<ic2:pipe> * 2, [[<ic2:casing:5>, null, <ic2:casing:5>],[<ic2:casing:5>, null, <ic2:casing:5>], [<ic2:casing:5>, null, <ic2:casing:5>]]);
recipes.addShaped(<ic2:pipe> * 4, [[<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>],[null, null, null], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>]]);
recipes.addShaped(<ic2:pipe> * 2, [[<ic2:casing:5>, null, <ic2:casing:5>],[<ic2:casing:5>, null, <ic2:casing:5>], [<ic2:casing:5>, null, <ic2:casing:5>]]);
recipes.addShaped(<ic2:pipe> * 4, [[<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>],[null, null, null], [<ic2:casing:5>, <ic2:casing:5>, <ic2:casing:5>]]);
recipes.addShaped(<pneumaticcraft:thermopneumatic_processing_plant>, [[<actuallyadditions:item_crystal_empowered:4>, <pneumaticcraft:compressed_iron_block>, <actuallyadditions:item_crystal_empowered:4>],[<ore:plateElectrum>, <rftools:machine_frame>, <ore:plateElectrum>], [<enderio:item_material:13>, <ore:circuitAdvanced>, <enderio:item_material:13>]]);
recipes.addShaped(<pneumaticcraft:plastic_mixer>, [[<ic2:te:16>, <pneumaticcraft:compressed_iron_block>, <ic2:te:16>],[<ore:plateElectrum>, <rftools:machine_frame>, <ore:plateElectrum>], [<enderio:item_material:13>, <ore:circuitAdvanced>, <enderio:item_material:13>]]);
recipes.addShaped(<pneumaticcraft:refinery> * 2, [[<actuallyadditions:item_crystal_empowered:2>, <pneumaticcraft:compressed_iron_block>, <actuallyadditions:item_crystal_empowered:2>],[<ore:plateElectrum>, <rftools:machine_frame>, <ore:plateElectrum>], [<enderio:item_material:13>, <ore:circuitAdvanced>, <enderio:item_material:13>]]);
recipes.addShaped(<enderio:item_material:66>, [[<enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>],[<enderio:item_alloy_ingot:8>, <enderio:item_material:1>, <enderio:item_alloy_ingot:8>], [<enderio:block_end_iron_bars>, <enderio:item_alloy_ingot:8>, <enderio:block_end_iron_bars>]]);
recipes.addShaped(<mekanism:machineblock:1>, [[<mekanism:atomicalloy>, <immersiveengineering:storage_slab:8>, <mekanism:atomicalloy>],[<ic2:crafting:2>, <enderio:item_material:53>, <ic2:crafting:2>], [<mekanism:atomicalloy>, <immersiveengineering:storage_slab:8>, <mekanism:atomicalloy>]]);
recipes.addShaped(<environmentaltech:interconnect>, [[<immersiveengineering:stone_decoration_slab:5>, <environmentaltech:connector>, <immersiveengineering:stone_decoration_slab:5>],[<environmentaltech:connector>, <valkyrielib:modifier_component>, <environmentaltech:connector>], [<immersiveengineering:stone_decoration_slab:5>, <environmentaltech:connector>, <immersiveengineering:stone_decoration_slab:5>]]);
recipes.addShaped(<galacticraftcore:machine2:4>, [[<ore:plateAluminum>, <pneumaticcraft:assembly_drill>, <ore:plateAluminum>],[<ore:circuitAdvanced>, <rftools:machine_frame>, <ore:circuitAdvanced>], [<ore:plateAluminum>, <pneumaticcraft:assembly_laser>, <ore:plateAluminum>]]);
recipes.addShaped(<ic2:te:45>, [[<enderio:item_alloy_ingot:2>, <mekanism:filterupgrade>, <enderio:item_alloy_ingot:2>],[<ic2:te:16>, <ic2:resource:12>, <mysticalmechanics:gear_fan>], [<enderio:item_alloy_ingot:2>, <ore:circuitAdvanced>, <enderio:item_alloy_ingot:2>]]);
recipes.addShaped(<cyclicmagic:fan>, [[<ore:plateIron>, <ic2:te:16>, <ore:plateIron>],[<ore:plateIron>, <mysticalmechanics:gear_fan>, <ore:plateIron>], [<ore:plateIron>, <enderio:item_material>, <ore:plateIron>]]);
recipes.addShaped(<dcs_climate:dcs_device_lowchest_wood>, [[null, null, null],[null, <ironchest:iron_shulker_box_white>, null], [null, null, null]]);
recipes.addShaped(<enderio:block_vacuum_chest>, [[<enderio:item_material:13>, <minecraft:chest>, <enderio:item_material:13>],[<enderio:item_material:14>, <botania:floatingspecialflower>.withTag({type: "hopperhock"}).onlyWithTag({type: "hopperhock"}), <enderio:item_material:14>], [<botania:manaresource:1>, <actuallyadditions:block_crystal_empowered:5>, <botania:manaresource:1>]]);
recipes.addShaped(<environmentaltech:void_ore_miner_cont_1>, [[<ore:blockLitherite>, <rftools:environmental_controller>, <ore:blockLitherite>],[<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]]);
recipes.addShaped(<valkyrielib:modifier_component> * 4, [[<enderio:item_alloy_ingot:3>, <environmentaltech:connector>, <enderio:item_alloy_ingot:3>],[<environmentaltech:connector>, <botania:storage>, <environmentaltech:connector>], [<enderio:item_alloy_ingot:3>, <environmentaltech:connector>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<environmentaltech:connector> * 4, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:3>],[<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot>], [<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<ic2:te:48>, [[<ic2:casing:5>, <bloodarsenal:base_item:2>, <ic2:casing:5>],[<ore:circuitAdvanced>, <ic2:te:43>, <ore:circuitAdvanced>], [<ic2:casing:5>, <bloodarsenal:base_item:2>, <ic2:casing:5>]]);
recipes.addShaped(<immersiveengineering:connector:5> * 2, [[<immersiveengineering:stone_decoration:5>, <immersiveengineering:metal:8>, <immersiveengineering:stone_decoration:5>],[<immersiveengineering:stone_decoration:8>, <immersiveengineering:metal:8>, <immersiveengineering:stone_decoration:8>], [<immersiveengineering:stone_decoration:8>, <immersiveengineering:metal:8>, <immersiveengineering:stone_decoration:8>]]);
recipes.addShaped(<immersiveengineering:connector:4> * 2, [[null, <immersiveengineering:metal:8>, null],[<immersiveengineering:stone_decoration:5>, <immersiveengineering:metal:8>, <immersiveengineering:stone_decoration:5>], [<immersiveengineering:stone_decoration:5>, <immersiveengineering:metal:8>, <immersiveengineering:stone_decoration:5>]]);
recipes.addShaped(<immersiveengineering:connector:3> * 2, [[null, null, null],[null, <enderio:item_alloy_ingot>, null], [<immersiveengineering:stone_decoration:5>, <enderio:item_alloy_ingot>, <immersiveengineering:stone_decoration:5>]]);
recipes.addShaped(<immersiveengineering:connector:2> * 2, [[null, <enderio:item_alloy_ingot>, null],[<immersiveengineering:stone_decoration:5>, <enderio:item_alloy_ingot>, <immersiveengineering:stone_decoration:5>], [<immersiveengineering:stone_decoration:5>, <enderio:item_alloy_ingot>, <immersiveengineering:stone_decoration:5>]]);
recipes.addShaped(<immersiveengineering:connector:1> * 2, [[null, null, null],[null, <immersiveengineering:metal:6>, null], [<immersiveengineering:stone_decoration:5>, <immersiveengineering:metal:6>, <immersiveengineering:stone_decoration:5>]]);
recipes.addShaped(<immersiveengineering:connector> * 2, [[null, <immersiveengineering:metal:6>, null],[<immersiveengineering:stone_decoration:5>, <immersiveengineering:metal:6>, <immersiveengineering:stone_decoration:5>], [<immersiveengineering:stone_decoration:5>, <immersiveengineering:metal:6>, <immersiveengineering:stone_decoration:5>]]);
recipes.addShaped(<tconstruct:materials:15>, [[<enderio:item_alloy_ingot:2>, <magneticraft:crafting:5>, <enderio:item_alloy_ingot:2>],[<magneticraft:crafting:5>, <minecraft:diamond>, <magneticraft:crafting:5>], [<enderio:item_alloy_ingot:2>, <magneticraft:crafting:5>, <enderio:item_alloy_ingot:2>]]);
recipes.addShaped(<enderio:block_alloy_smelter>, [[<enderio:item_alloy_endergy_ingot:2>, <enderio:block_simple_alloy_smelter>, <enderio:item_alloy_endergy_ingot:2>],[<enderio:item_alloy_ingot:6>, <rftools:machine_frame>, <enderio:item_alloy_ingot:6>], [<enderio:item_material:73>, <thermalfoundation:material:288>, <enderio:item_material:73>]]);
recipes.addShaped(<enderio:block_sag_mill>, [[<enderio:item_alloy_endergy_ingot:2>, <enderio:block_simple_sag_mill>, <enderio:item_alloy_endergy_ingot:2>],[<enderio:item_alloy_ingot:6>, <rftools:machine_frame>, <enderio:item_alloy_ingot:6>], [<enderio:item_material:73>, <thermalfoundation:material:288>, <enderio:item_material:73>]]);
recipes.addShaped(<thaumcraft:table_wood>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>],[<botania:livingwood0wall>, <enderio:item_alloy_ingot:4>, <botania:livingwood0wall>], [<botania:livingwood0wall>, null, <botania:livingwood0wall>]]);
recipes.addShaped(<rftools:sequencer_block>, [[<projectred-core:resource_item:11>, <minecraft:clock>, <projectred-core:resource_item:11>],[<minecraft:redstone>, <rftools:machine_base>, <minecraft:redstone>], [<projectred-core:resource_item:11>, <enderio:item_alloy_ingot:3>, <projectred-core:resource_item:11>]]);
recipes.addShaped(<rftools:machine_base>, [[null, null, null],[<botania:manaresource>, <enderio:item_basic_capacitor>, <botania:manaresource>], [<magneticraft:light_plates>, <magneticraft:light_plates>, <magneticraft:light_plates>]]);
recipes.addShaped(<environmentaltech:diode>, [[<mekanism:ingot:3>, <botania:manaresource:2>, <mekanism:ingot:3>],[<thaumcraft:ingot>, <enderio:item_basic_capacitor:1>, <thaumcraft:ingot>], [<mekanism:ingot:3>, <bloodarsenal:base_item:2>, <mekanism:ingot:3>]]);
recipes.addShaped(<botania:pylon:1>, [[<thaumcraft:ingot>, <botania:manaresource:4>, <thaumcraft:ingot>],[<botania:manaresource:7>, <botania:pylon>, <botania:manaresource:7>], [<thaumcraft:ingot>, <bloodarsenal:blood_infused_glowstone>, <thaumcraft:ingot>]]);
recipes.addShaped(<immersiveengineering:metal_device1:13>, [[<ore:ingotSteel>, <immersiveengineering:material:26>, <ore:ingotSteel>],[<immersiveengineering:metal_decoration0:1>, <thermalexpansion:machine:4>, <immersiveengineering:metal_decoration0:1>], [<immersiveengineering:treated_wood>, <immersiveengineering:material:9>, <immersiveengineering:treated_wood>]]);
recipes.addShaped(<immersiveengineering:storage_slab:7> * 6, [[null, null, null],[<ore:blockElectrum>, <ore:blockElectrum>, <ore:blockElectrum>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:storage_slab:6> * 6, [[null, null, null],[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:storage_slab:5> * 6, [[null, null, null],[<ore:blockUranium>, <ore:blockUranium>, <ore:blockUranium>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:storage_slab:4> * 6, [[null, null, null],[<ore:blockNickel>, <ore:blockNickel>, <ore:blockNickel>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:storage_slab:3> * 6, [[null, null, null],[<ore:blockSilver>, <ore:blockSilver>, <ore:blockSilver>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:storage_slab:2> * 6, [[null, null, null],[<ore:blockLead>, <ore:blockLead>, <ore:blockLead>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:storage_slab:1> * 6, [[null, null, null],[<ore:blockAluminum>, <ore:blockAluminum>, <ore:blockAluminum>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:storage_slab> * 6, [[null, null, null],[<ore:blockCopper>, <ore:blockCopper>, <ore:blockCopper>], [null, null, null]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5> * 2, [[<ore:ingotSteel>, <immersiveengineering:material:9>, <ore:ingotSteel>],[<ore:plateElectrum>, <immersiveengineering:metal_decoration1:1>, <ore:plateElectrum>], [<ore:ingotSteel>, <immersiveengineering:material:9>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4>, [[<magneticraft:light_plates:2>, <immersiveengineering:material:9>, <magneticraft:light_plates:2>],[<magneticraft:heavy_plates>, <immersiveengineering:metal_decoration1:1>, <magneticraft:heavy_plates>], [<magneticraft:light_plates:2>, <immersiveengineering:material:9>, <magneticraft:light_plates:2>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:3>, [[<magneticraft:light_plates:2>, <enderio:item_alloy_ingot:3>, <magneticraft:light_plates:2>],[<enderio:item_alloy_ingot>, <immersiveengineering:metal_decoration1:1>, <enderio:item_alloy_ingot>], [<magneticraft:light_plates:2>, <enderio:item_alloy_ingot>, <magneticraft:light_plates:2>]]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}), [[<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:uncontrolled"}).onlyWithTag({conveyorType: "immersiveengineering:uncontrolled"})]]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})*8, [[null, null, null],[<ore:itemLeather>, <ore:itemLeather>, <ore:itemLeather>], [<ore:ingotSteel>, <enderio:item_alloy_ingot:3>, <ore:ingotSteel>]]);
recipes.addShaped(<immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"})*8, [[null, null, null],[<ic2:crafting>, <ic2:crafting>, <ic2:crafting>], [<ore:ingotSteel>, <enderio:item_alloy_ingot:3>, <ore:ingotSteel>]]);
recipes.addShaped(<dcs_climate:dcs_device_stonemill>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<enderio:item_alloy_ingot:6>, <dcs_climate:dcs_spindle:2>, <enderio:item_alloy_ingot:6>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<evilcraft:biome_extract:1>.withTag({biomeKey: "minecraft:plains"}), [[<enderio:item_alloy_ingot>, <extrautils2:ingredients:3>, <enderio:item_alloy_ingot>],[<extrautils2:ingredients:3>, <minecraft:grass>, <extrautils2:ingredients:3>], [<enderio:item_alloy_ingot>, <extrautils2:ingredients:3>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<ic2:sapling>, [[<ic2:leaves>, <ic2:leaves>, <ic2:leaves>],[<ic2:leaves>, <ic2:leaves>, <ic2:leaves>], [<ic2:leaves>, <ic2:leaves>, <ic2:leaves>]]);
recipes.addShaped(<cyclicmagic:solidifier>, [[null, <minecraft:iron_block>, null],[<botania:grassseeds>, <thermalexpansion:frame>, <botania:grassseeds>], [<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>]]);
recipes.addShaped(<cyclicmagic:melter>, [[null, <minecraft:iron_block>, null],[<forestry:thermionic_tubes:7>, <thermalexpansion:frame>, <forestry:thermionic_tubes:7>], [<enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>, <enderio:block_reinforced_obsidian>]]);
recipes.addShaped(<ic2:block_cutting_blade:2>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <ic2:block_cutting_blade>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<tconstruct:tooltables:3>, [[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:2>],[<ore:scaffoldingTreatedWood>, <bloodarsenal:blood_infused_wooden_log>, <ore:scaffoldingTreatedWood>], [<immersiveengineering:wooden_decoration:1>, <bibliocraft:fancyworkbench>, <immersiveengineering:wooden_decoration:1>]]);
recipes.addShaped(<tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 0 as short}}), [[null, <tconstruct:pattern>, null],[<ore:plankTreatedWood>, <bloodarsenal:blood_infused_wooden_planks>, <ore:plankTreatedWood>], [<enderio:item_alloy_ingot:5>, null, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}), [[null, <tconstruct:pattern>, null],[<ore:plankTreatedWood>, <bloodarsenal:blood_infused_wooden_log>, <ore:plankTreatedWood>], [<enderio:item_alloy_ingot:5>, null, <enderio:item_alloy_ingot:5>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<ore:plankTreatedWood>, null, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<immersiveengineering:wooden_device0>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<ore:plankTreatedWood>, <ore:chest>, <ore:plankTreatedWood>], [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);
recipes.addShaped(<magneticraft:crafting:2>, [[<ore:plateLead>, <ore:plateLead>, null],[<magneticraft:crafting:3>, <enderio:item_alloy_ingot:3>, <immersiveengineering:material:1>], [<ore:plateLead>, <ore:plateLead>, null]]);
recipes.addShaped(<minecraft:redstone_torch>, [[<projectred-core:resource_item:103>, null],[<ore:stickWood>, null]]);
recipes.addShaped(<magneticraft:crafting:6>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, <minecraft:wool>, <minecraft:string>], [null, null, null]]);
recipes.addShaped(<ic2:crafting:12>, [[<ore:reBattery>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte}), <ic2:casing:3>],[<ore:reBattery>, <ore:circuitBasic>, <ic2:crafting:6>], [<ore:reBattery>, <ic2:cable>.withTag({type: 0 as byte, insulation: 0 as byte}).onlyWithTag({type: 0 as byte, insulation: 0 as byte}), <ic2:casing:3>]]);
recipes.addShaped(<ic2:crafting:11>, [[null, <ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <ic2:casing:3>],[<ore:reBattery>, <ore:circuitBasic>, <ic2:crafting:6>], [null, <ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <ic2:casing:3>]]);
recipes.addShaped(<ic2:crafting:5>, [[<ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0})],[<ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <minecraft:iron_ingot>, <ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0})], [<ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0})]]);
recipes.addShaped(<ic2:cable>.withTag({type: 0 as byte, insulation: 1 as byte}), [[<ic2:cable>.withTag({type: 0, insulation: 0}).onlyWithTag({type: 0, insulation: 0}), <ic2:crafting>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<magneticraft:multiblock_parts> * 4, [[<magneticraft:light_plates>, <magneticraft:light_plates>, <magneticraft:light_plates>],[<magneticraft:crafting:2>, <magneticraft:multiblock_parts:2>, <ic2:crafting:1>], [<magneticraft:light_plates:3>, <magneticraft:light_plates:3>, <magneticraft:light_plates:3>]]);
recipes.addShaped(<magneticraft:crafting:3>, [[<ic2:cable>, <ic2:cable>, <ic2:cable>],[<ic2:cable>, <magneticraft:light_plates>, <ic2:cable>], [<ic2:cable>, <ic2:cable>, <ic2:cable>]]);
recipes.addShaped(<magneticraft:wind_turbine>, [[<enderio:item_basic_capacitor>, <immersiveengineering:wooden_device1:1>.withTag({sails: 8}).onlyWithTag({sails: 8}), <enderio:item_basic_capacitor>],[<minecraft:iron_block>, <enderio:block_simple_stirling_generator>, <minecraft:iron_block>], [<magneticraft:crafting:6>, <magneticraft:multiblock_parts>, <magneticraft:crafting:6>]]);
recipes.addShaped(<magneticraft:thermopile>, [[<immersiveengineering:sheetmetal_slab:9>, <immersiveengineering:sheetmetal_slab:9>, <immersiveengineering:sheetmetal_slab:9>],[<magneticraft:multiblock_parts>, <enderio:block_simple_stirling_generator>, <magneticraft:multiblock_parts>], [<immersiveengineering:storage_slab:6>, <immersiveengineering:storage_slab:6>, <immersiveengineering:storage_slab:6>]]);
recipes.addShaped(<extrautils2:passivegenerator:7>, [[<extrautils2:decorativesolid:2>, <extrautils2:ingredients>, <extrautils2:decorativesolid:2>],[<bloodmagic:slate>, <extrautils2:ingredients:1>, <bloodmagic:slate>], [<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<extrautils2:resonator>, [[<enderio:item_alloy_ingot:3>, <actuallyadditions:block_crystal_empowered:3>, <enderio:item_alloy_ingot:3>],[<enderio:item_basic_capacitor>, <extrautils2:ingredients>, <enderio:item_basic_capacitor>], [<botania:manaresource>, <actuallyadditions:block_crystal_empowered:5>, <botania:manaresource>]]);
recipes.addShaped(<evilcraft:blood_infuser>, [[<bloodarsenal:blood_infused_wooden_planks>, <enderio:item_material:73>, <bloodarsenal:blood_infused_wooden_planks>],[<thaumcraft:ingot>, <evilcraft:blood_infusion_core>, <thaumcraft:ingot>], [<bloodarsenal:blood_infused_wooden_planks>, <enderio:item_material:73>, <bloodarsenal:blood_infused_wooden_planks>]]);
recipes.addShaped(<pneumaticcraft:advanced_air_compressor>, [[<enderio:item_material:13>, <pneumaticcraft:compressed_iron_block>, <enderio:item_material:13>],[<pneumaticcraft:printed_circuit_board>, <pneumaticcraft:pressure_tube>, <pneumaticcraft:printed_circuit_board>], [<enderio:item_material:13>, <pneumaticcraft:air_compressor>, <enderio:item_material:13>]]);
recipes.addShaped(<pneumaticcraft:air_compressor>, [[<enderio:item_material:13>, <pneumaticcraft:compressed_iron_block>, <enderio:item_material:13>],[<enderio:item_basic_capacitor>, <pneumaticcraft:pressure_tube>, <enderio:item_basic_capacitor>], [<enderio:item_material:13>, <enderio:block_simple_stirling_generator>, <enderio:item_material:13>]]);
recipes.addShaped(<pneumaticcraft:pressure_chamber_interface>, [[<botania:manaresource>, <enderio:item_basic_capacitor>, <botania:manaresource>],[<extrautils2:ingredients:6>, <pneumaticcraft:pressure_chamber_wall>, <extrautils2:ingredients:6>], [<botania:manaresource>, <enderio:item_basic_capacitor>, <botania:manaresource>]]);
recipes.addShaped(<enderio:item_capacitor_crystalline>, [[<actuallyadditions:item_crystal_empowered>, <enderio:item_alloy_endergy_ingot:1>, <actuallyadditions:item_crystal_empowered>],[<enderio:item_capacitor_vivid>, <minecraft:sea_lantern>, <enderio:item_capacitor_vivid>], [<actuallyadditions:item_crystal_empowered>, <enderio:item_alloy_endergy_ingot:1>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<enderio:item_capacitor_crystalline>, [[<actuallyadditions:item_crystal_empowered>, <enderio:item_alloy_endergy_ingot:1>, <actuallyadditions:item_crystal_empowered>],[<enderio:item_basic_capacitor:2>, <minecraft:sea_lantern>, <enderio:item_basic_capacitor:2>], [<actuallyadditions:item_crystal_empowered>, <enderio:item_alloy_endergy_ingot:1>, <actuallyadditions:item_crystal_empowered>]]);
recipes.addShaped(<enderio:item_capacitor_vivid>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_endergy_ingot:6>, <enderio:item_alloy_ingot:3>],[<enderio:item_capacitor_energetic_silver>, <enderio:item_alloy_ingot:7>, <enderio:item_capacitor_energetic_silver>], [<enderio:item_alloy_ingot:3>, <enderio:item_alloy_endergy_ingot:6>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<enderio:item_basic_capacitor:2>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:3>],[<enderio:item_basic_capacitor:1>, <enderio:item_alloy_ingot:7>, <enderio:item_basic_capacitor:1>], [<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<enderio:item_capacitor_energetic_silver>, [[<actuallyadditions:item_crystal:1>, <enderio:item_alloy_endergy_ingot:5>, <actuallyadditions:item_crystal:1>],[<enderio:item_capacitor_silver>, <enderio:item_alloy_ingot>, <enderio:item_capacitor_silver>], [<actuallyadditions:item_crystal:1>, <enderio:item_alloy_endergy_ingot:5>, <actuallyadditions:item_crystal:1>]]);
recipes.addShaped(<enderio:item_basic_capacitor:1>, [[<actuallyadditions:item_crystal:1>, <enderio:item_alloy_ingot:1>, <actuallyadditions:item_crystal:1>],[<enderio:item_basic_capacitor>, <enderio:item_alloy_ingot>, <enderio:item_basic_capacitor>], [<actuallyadditions:item_crystal:1>, <enderio:item_alloy_ingot:1>, <actuallyadditions:item_crystal:1>]]);
recipes.addShaped(<endstart:extra:3>, [[<dcs_climate:dcs_ingot:6>, <botania:manaresource:18>, <dcs_climate:dcs_ingot:6>],[<bloodarsenal:blood_infused_wooden_planks>, <botania:rune:7>, <bloodarsenal:blood_infused_wooden_planks>], [<actuallyadditions:item_crystal_empowered:3>, <botania:manaresource:7>, <actuallyadditions:item_crystal_empowered:3>]]);
recipes.addShaped(<endstart:extra:2>, [[<dcs_climate:dcs_ingot:6>, <botania:manaresource:18>, <dcs_climate:dcs_ingot:6>],[<bloodarsenal:blood_infused_wooden_planks>, <botania:rune:5>, <bloodarsenal:blood_infused_wooden_planks>], [<actuallyadditions:item_crystal_empowered:3>, <botania:manaresource:7>, <actuallyadditions:item_crystal_empowered:3>]]);
recipes.addShaped(<enderio:item_capacitor_silver>, [[<enderio:item_basic_capacitor>, null, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<extendedcrafting:table_ultimate>, [[<extendedcrafting:material:17>, <extendedcrafting:material:11>, <extendedcrafting:material:17>],[<extendedcrafting:table_elite>, <avaritia:extreme_crafting_table>, <extendedcrafting:table_elite>], [<extendedcrafting:material:17>, <extendedcrafting:material:11>, <extendedcrafting:material:17>]]);
recipes.addShaped(<mekanism:controlcircuit>, [[<ic2:crafting:1>]]);
recipes.addShaped(<mekanism:controlcircuit:1>, [[<ic2:crafting:2>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[<enderio:item_alloy_ingot:3>, null, <enderio:item_alloy_ingot>],[null, <ore:ingotElectrum>, null], [<enderio:item_alloy_ingot>, null, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<enderio:item_alloy_ingot>, null, <enderio:item_alloy_ingot:3>],[null, <ore:ingotElectrum>, null], [<enderio:item_alloy_ingot:3>, null, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<ironchest:copper_iron_shulker_upgrade>, [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],[<ore:plateIron>, <ore:plateCopper>, <ore:plateIron>], [<ore:plateIron>, <enderio:block_fused_glass>, <ore:plateIron>]]);
recipes.addShaped(<ironchest:vanilla_iron_shulker_upgrade>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <minecraft:shulker_shell>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<ironchest:vanilla_copper_shulker_upgrade>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],[<ore:plateCopper>, <minecraft:shulker_shell>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
recipes.addShaped(<ironchest:diamond_obsidian_shulker_upgrade>, [[<cyclicmagic:crystallized_obsidian>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>], [<cyclicmagic:crystallized_obsidian>, <enderio:block_fused_glass>, <enderio:block_fused_glass>]]);
recipes.addShaped(<ironchest:diamond_obsidian_chest_upgrade>, [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <cyclicmagic:crystallized_obsidian>],[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>], [<enderio:block_fused_glass>, <enderio:block_fused_glass>, <cyclicmagic:crystallized_obsidian>]]);
recipes.addShaped(<ironchest:diamond_crystal_shulker_upgrade>, [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>], [<cyclicmagic:crystallized_obsidian>, <enderio:block_fused_glass>, <cyclicmagic:crystallized_obsidian>]]);
recipes.addShaped(<ironchest:diamond_crystal_chest_upgrade>, [[<cyclicmagic:crystallized_obsidian>, <enderio:block_fused_glass>, <cyclicmagic:crystallized_obsidian>],[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>], [<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>]]);
recipes.addShaped(<ironchest:gold_diamond_shulker_upgrade>, [[<enderio:block_fused_glass>, <mekanism:compresseddiamond>, <enderio:block_fused_glass>],[<enderio:block_fused_glass>, <ore:plateGold>, <enderio:block_fused_glass>], [<enderio:block_fused_glass>, <mekanism:compresseddiamond>, <enderio:block_fused_glass>]]);
recipes.addShaped(<ironchest:gold_diamond_chest_upgrade>, [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],[<mekanism:compresseddiamond>, <ore:plateGold>, <mekanism:compresseddiamond>], [<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>]]);
recipes.addShaped(<ironchest:iron_gold_shulker_upgrade>, [[<ore:plateGold>, <ore:plateIron>, <ore:plateGold>],[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:iron_gold_chest_upgrade>, [[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>],[<ore:plateGold>, <ore:plateIron>, <ore:plateGold>], [<ore:plateGold>, <ore:plateGold>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:silver_gold_shulker_upgrade>, [[<enderio:block_fused_glass>, <enderio:block_fused_glass>, <enderio:block_fused_glass>],[<ore:plateGold>, <ore:plateSilver>, <ore:plateGold>], [<ore:plateGold>, <enderio:block_fused_glass>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:silver_gold_chest_upgrade>, [[<ore:plateGold>, <enderio:block_fused_glass>, <ore:plateGold>],[<enderio:block_fused_glass>, <ore:plateSilver>, <enderio:block_fused_glass>], [<ore:plateGold>, <enderio:block_fused_glass>, <ore:plateGold>]]);
recipes.addShaped(<ironchest:copper_silver_shulker_upgrade>, [[<ore:plateSilver>, <ore:plateCopper>, <ore:plateSilver>],[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.addShaped(<ironchest:copper_silver_chest_upgrade>, [[<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>],[<ore:plateSilver>, <ore:plateCopper>, <ore:plateSilver>], [<ore:plateSilver>, <ore:plateSilver>, <ore:plateSilver>]]);
recipes.addShaped(<ironchest:copper_iron_chest_upgrade>, [[<ore:plateIron>, <enderio:block_fused_glass>, <ore:plateIron>],[<enderio:block_fused_glass>, <ore:plateCopper>, <enderio:block_fused_glass>], [<ore:plateIron>, <enderio:block_fused_glass>, <ore:plateIron>]]);
recipes.addShaped(<ironchest:wood_iron_chest_upgrade>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, <minecraft:log>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<ironchest:wood_copper_chest_upgrade>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],[<ore:plateCopper>, <minecraft:log>, <ore:plateCopper>], [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:4>, [[<immersiveengineering:material>, <minecraft:emerald>, <immersiveengineering:material>],[<minecraft:emerald>, <storagedrawers:upgrade_storage:3>, <minecraft:emerald>], [<immersiveengineering:material>, <minecraft:emerald>, <immersiveengineering:material>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:3>, [[<immersiveengineering:material>, <minecraft:diamond>, <immersiveengineering:material>],[<minecraft:diamond>, <storagedrawers:upgrade_storage:2>, <minecraft:diamond>], [<immersiveengineering:material>, <minecraft:diamond>, <immersiveengineering:material>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:2>, [[<immersiveengineering:material>, <minecraft:gold_ingot>, <immersiveengineering:material>],[<minecraft:gold_ingot>, <storagedrawers:upgrade_storage:1>, <minecraft:gold_ingot>], [<immersiveengineering:material>, <minecraft:gold_ingot>, <immersiveengineering:material>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:1>, [[<immersiveengineering:material>, <minecraft:iron_ingot>, <immersiveengineering:material>],[<minecraft:iron_ingot>, <storagedrawers:upgrade_storage>, <minecraft:iron_ingot>], [<immersiveengineering:material>, <minecraft:iron_ingot>, <immersiveengineering:material>]]);
recipes.addShaped(<storagedrawers:upgrade_storage>, [[<immersiveengineering:material>, <minecraft:obsidian>, <immersiveengineering:material>],[<minecraft:obsidian>, <storagedrawers:upgrade_template>, <minecraft:obsidian>], [<immersiveengineering:material>, <minecraft:obsidian>, <immersiveengineering:material>]]);
recipes.addShaped(<storagedrawers:upgrade_template>, [[<immersiveengineering:material>, <immersiveengineering:material>, <immersiveengineering:material>],[<immersiveengineering:material>, <ore:drawerBasic>, <immersiveengineering:material>], [<immersiveengineering:material>, <immersiveengineering:material>, <immersiveengineering:material>]]);
recipes.addShaped(<thermalexpansion:machine>, [[null, <thermalfoundation:material:513>, null],[<immersiveengineering:stone_decoration>, <thermalexpansion:frame>, <immersiveengineering:stone_decoration>], [<enderio:item_material:13>, <thermalfoundation:material:515>, <enderio:item_material:13>]]);
recipes.addShaped(<thermalexpansion:machine:1>, [[null, <thermalfoundation:material:513>, null],[<enderio:item_alloy_ball:6>, <thermalexpansion:frame>, <enderio:item_alloy_ball:6>], [<enderio:item_material:13>, <thermalfoundation:material:515>, <enderio:item_material:13>]]);
recipes.addShaped(<botania:runealtar>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>],[<botania:livingrock>, <botania:manaresource:2>, <botania:livingrock>], [<thaumcraft:ingot>, <thaumcraft:alumentum>, <thaumcraft:ingot>]]);
recipes.addShaped(<endstart:extra>, [[<botania:manaresource:2>, <extraplanets:tier11_items:1>, <extraplanets:tier11_items:2>],[<bloodarsenal:blood_diamond:1>, <extendedcrafting:singularity:6>, <evilcraft:promise_acceptor:2>], [<extraplanets:tier11_items:3>, <extraplanets:tier11_items:4>, <extraplanets:tier11_items>]]);
recipes.addShaped(<extrautils2:biomemarker>.withTag({Biome: "minecraft:plains"}), [[<extrautils2:ingredients:3>, <enderio:item_alloy_ingot>, <extrautils2:ingredients:3>],[<enderio:item_alloy_ingot>, <minecraft:grass>, <enderio:item_alloy_ingot>], [<extrautils2:ingredients:3>, <enderio:item_alloy_ingot>, <extrautils2:ingredients:3>]]);
recipes.addShaped(<extrautils2:terraformer:1>, [[<enderio:item_alloy_ingot>, null, <enderio:item_alloy_ingot>],[null, <extrautils2:terraformer:9>, null], [<enderio:item_alloy_ingot>, null, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<extrautils2:terraformer>, [[<actuallyadditions:item_crystal_empowered:2>, null, <actuallyadditions:item_crystal_empowered:2>],[<enderio:item_material:39>, <extrautils2:terraformer:9>, <enderio:item_material:39>], [<bloodarsenal:base_item:4>, <ic2:crafting:1>, <bloodarsenal:base_item:4>]]);
recipes.addShaped(<extrautils2:terraformer:5>, [[null, <ic2:crafting:1>, null],[<minecraft:packed_ice>, <extrautils2:terraformer:9>, <minecraft:packed_ice>], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<extrautils2:terraformer:4>, [[null, <ic2:crafting:1>, null],[<bloodmagic:component:1>, <extrautils2:terraformer:9>, <bloodmagic:component:1>], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<extrautils2:terraformer:6>, [[null, <ic2:crafting:1>, null],[<minecraft:mycelium>, <extrautils2:terraformer:9>, <minecraft:mycelium>], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<extrautils2:terraformer:8>, [[null, <ic2:crafting:1>, null],[<minecraft:enchanting_table>, <extrautils2:terraformer:9>, <minecraft:enchanting_table>], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<extrautils2:terraformer:7>, [[null, <ic2:crafting:1>, null],[<minecraft:anvil>, <extrautils2:terraformer:9>, <minecraft:anvil>], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<extrautils2:terraformer:3>, [[null, <ic2:crafting:1>, null],[<quark:gravisand>, <extrautils2:terraformer:9>, <quark:gravisand>], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<extrautils2:terraformer:2>, [[null, <ic2:crafting:1>, null],[<magneticraft:water_generator>, <extrautils2:terraformer:9>, <magneticraft:water_generator>], [null, <ic2:crafting:1>, null]]);
recipes.addShaped(<extrautils2:terraformer:9>, [[<botania:manaresource>, <actuallyadditions:item_crystal_empowered:2>, <botania:manaresource>],[<extrautils2:ingredients:6>, <enderio:item_material:55>, <extrautils2:ingredients:6>], [<botania:manaresource>, <actuallyadditions:item_crystal_empowered:2>, <botania:manaresource>]]);
recipes.addShaped(<wizardry:magicians_worktable>, [[<minecraft:book>, <thaumcraft:nugget:8>, <minecraft:book>],[<wizardry:wisdom_wood_slab>, <wizardry:wisdom_wood_slab>, <wizardry:wisdom_wood_slab>], [<wizardry:wisdom_wood_planks>, <botania:manaresource:1>, <wizardry:wisdom_wood_planks>]]);
recipes.addShaped(<wizardry:crafting_plate>, [[<thaumcraft:nugget:8>, <embers:stamp_flat>, <thaumcraft:nugget:8>],[<wizardry:wisdom_wood_planks>, <wizardry:wisdom_wood_pigmented_planks>, <wizardry:wisdom_wood_planks>], [<wizardry:wisdom_wood_planks>, <botania:manaresource:1>, <wizardry:wisdom_wood_planks>]]);
recipes.addShaped(<botania:felpumpkin>, [[null, <minecraft:string>, null],[<minecraft:bone>, <minecraft:pumpkin>, <minecraft:gunpowder>], [<endstart:extra:4>, <minecraft:ender_pearl>, <endstart:extra:4>]]);
recipes.addShaped(<minecraft:book>, [[null, <minecraft:paper>, null],[<minecraft:paper>, <minecraft:paper>, <minecraft:leather>], [null, <minecraft:paper>, null]]);
recipes.addShaped(<dcs_climate:dcs_magic_card:4>, [[null, <minecraft:paper>, null],[<minecraft:paper>, <minecraft:torch>, <minecraft:paper>], [null, <dcs_climate:dcs_color:4>, null]]);
recipes.addShaped(<mekanism:machineblock:3>, [[<projectred-core:resource_item:103>, <enderio:item_basic_capacitor>, <projectred-core:resource_item:103>],[<actuallyadditions:item_misc:5>, <enderio:item_material>, <actuallyadditions:item_misc:5>], [<projectred-core:resource_item:103>, <enderio:item_basic_capacitor>, <projectred-core:resource_item:103>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>],[<ore:stone>, <ore:ingotBronze>, <ore:stone>], [<ore:stone>, <projectred-core:resource_item:103>, <ore:stone>]]);
recipes.addShaped(<minecraft:redstone_block>, [[<minecraft:redstone>, <projectred-core:resource_item:103>, <minecraft:redstone>],[<projectred-core:resource_item:103>, <minecraft:redstone>, <projectred-core:resource_item:103>], [<minecraft:redstone>, <projectred-core:resource_item:103>, <minecraft:redstone>]]);
recipes.addShaped(<embers:mixer>, [[<magneticraft:light_plates>, <magneticraft:light_plates:1>, <magneticraft:light_plates>],[<minecraft:iron_ingot>, <magneticraft:light_plates:2>, <minecraft:iron_ingot>], [<projectred-core:resource_item:103>, <embers:mech_core>, <projectred-core:resource_item:103>]]);
recipes.addShaped(<embers:mech_core>, [[<magneticraft:light_plates>, <projectred-core:resource_item:103>, <magneticraft:light_plates>],[null, <ore:ingotLead>, null], [<magneticraft:light_plates>, null, <magneticraft:light_plates>]]);
recipes.addShaped(<artisanworktables:workshop:6>, [[null, <artisanworktables:worktable:6>, null],[<immersiveengineering:treated_wood>, <minecraft:chest>, <immersiveengineering:treated_wood>], [null, <immersiveengineering:treated_wood>, null]]);
recipes.addShaped(<enderio:block_simple_alloy_smelter>, [[<thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>],[<extrautils2:compressedcobblestone>, <enderio:item_material>, <extrautils2:compressedcobblestone>], [<embers:gear_dawnstone>, <extrautils2:compressedcobblestone>, <embers:gear_dawnstone>]]);
recipes.addShaped(<magneticraft:conveyor_belt> * 8, [[<minecraft:iron_ingot>, <magneticraft:light_plates:6>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <ic2:crafting:6>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<magneticraft:inserter>, [[<ic2:ingot:1>, null, null],[<minecraft:iron_ingot>, <embers:ingot_lead>, null], [<magneticraft:light_plates:6>, <ic2:te:16>, <magneticraft:light_plates:6>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:plateSteel>, null, <ore:plateSteel>],[<ore:plateSteel>, <minecraft:chest>, <ore:plateSteel>], [null, <ore:plateSteel>, null]]);
recipes.addShaped(<minecraft:crafting_table>, [[null, <minecraft:planks>, null],[<minecraft:planks>, <artisanworktables:artisans_handsaw_iron>, <minecraft:planks>], [null, <minecraft:planks>, null]]);
recipes.addShaped(<embers:block_furnace>, [[<embers:brick_caminite>, <embers:brick_caminite>, <embers:brick_caminite>],[<embers:plate_caminite>, <magneticraft:light_plates:2>, <embers:plate_caminite>], [<magneticraft:light_plates>, <extrautils2:compressedcobblestone>, <magneticraft:light_plates>]]);
recipes.addShaped(<embers:ember_activator>, [[<magneticraft:light_plates:2>, <magneticraft:light_plates:2>, <magneticraft:light_plates:2>],[<magneticraft:light_plates:2>, <magneticraft:light_plates:1>, <magneticraft:light_plates:2>], [<magneticraft:light_plates>, <extrautils2:compressedcobblestone>, <magneticraft:light_plates>]]);
recipes.addShaped(<minecraft:furnace>, [[<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>],[<extrautils2:compressedcobblestone>, <ore:ingotBronze>, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>],[<draconicevolution:draconic_core>, <extendedcrafting:storage:7>, <draconicevolution:draconic_core>], [<draconicevolution:draconium_ingot>, <draconicevolution:draconic_core>, <draconicevolution:draconium_ingot>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<abyssalcraft:crystal:1>, <draconicevolution:draconium_ingot>, <abyssalcraft:crystal:1>],[<draconicevolution:draconium_ingot>, <botania:manaresource:9>, <draconicevolution:draconium_ingot>], [<abyssalcraft:crystal:1>, <draconicevolution:draconium_ingot>, <abyssalcraft:crystal:1>]]);
recipes.addShaped(<enderstorage:ender_storage>, [[<enderio:item_material:16>, <deepmoblearning:pristine_matter_blaze>, <botanicadds:rune_tp>],[<ore:circuitAdvanced>, <ore:chest>, <ore:circuitAdvanced>], [<enderio:item_alloy_ingot:2>, <cyclicmagic:crystallized_obsidian>, <enderio:item_alloy_ingot:2>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<enderio:item_material:16>, <deepmoblearning:pristine_matter_blaze>, <botanicadds:rune_tp>],[<ore:circuitAdvanced>, <enderio:block_tank>, <ore:circuitAdvanced>], [<enderio:item_alloy_ingot:2>, <cyclicmagic:crystallized_obsidian>, <enderio:item_alloy_ingot:2>]]);
recipes.addShaped(<extrautils2:miner>, [[<minecraft:dropper>, <extrautils2:ingredients>, null],[<botania:manasteelpick>, <botania:manaresource:1>, null], [null, null, null]]);
recipes.addShaped(<minecraft:cauldron>, [[<magneticraft:light_plates>, null, <magneticraft:light_plates>],[<magneticraft:light_plates>, <minecraft:bucket>, <magneticraft:light_plates>], [<magneticraft:light_plates>, <magneticraft:light_plates>, <magneticraft:light_plates>]]);
recipes.addShaped(<minecraft:bucket>, [[null, null, null],[<magneticraft:light_plates>, null, <magneticraft:light_plates>], [null, <magneticraft:light_plates>, null]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[null, null, null],[null, <draconicevolution:generator>, null], [null, null, null]]);
recipes.addShaped(<draconicevolution:generator>, [[null, null, null],[null, <rftools:coalgenerator>, null], [null, null, null]]);
recipes.addShaped(<ic2:te:3>, [[null, <ic2:crafting:1>, null],[null, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), null], [null, null, null]]);
recipes.addShaped(<immersiveengineering:metal_device1:3>, [[<immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>],[<immersiveengineering:metal_decoration0:1>, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), <immersiveengineering:metal_decoration0:1>], [<immersiveengineering:storage_slab:6>, <immersiveengineering:storage_slab:6>, <immersiveengineering:storage_slab:6>]]);
recipes.addShaped(<rftools:coalgenerator>, [[null, null, null],[null, <enderio:block_stirling_generator>, null], [null, null, null]]);
recipes.addShaped(<enderio:block_stirling_generator>, [[null, null, null],[null, <extrautils2:machine>.withTag({Type: "extrautils2:generator"}).onlyWithTag({Type: "extrautils2:generator"}), null], [null, null, null]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "extrautils2:generator"}), [[<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>],[<enderio:item_alloy_ingot>, <enderio:block_simple_stirling_generator>, <enderio:item_alloy_ingot>], [<enderio:item_alloy_ball:3>, <minecraft:piston>, <enderio:item_alloy_ball:3>]]);
recipes.addShaped(<enderio:block_simple_stirling_generator>, [[null, null, null],[null, <integrateddynamics:coal_generator>, null], [null, null, null]]);
recipes.addShaped(<integrateddynamics:coal_generator>, [[null, null, null],[null, <actuallyadditions:block_coal_generator>, null], [null, null, null]]);
recipes.addShaped(<actuallyadditions:block_coal_generator>, [[null, null, null],[null, <enderio:block_simple_stirling_generator>, null], [null, null, null]]);
recipes.addShaped(<enderio:block_simple_stirling_generator>, [[<minecraft:stonebrick>, <enderio:item_material:1>, <minecraft:stonebrick>],[<enderio:item_material:11>, <minecraft:piston>, <enderio:item_material:11>], [<minecraft:stonebrick>, <forestry:hardened_machine>, <minecraft:stonebrick>]]);
recipes.addShaped(<patchouli:guide_book>.withTag({"patchouli:book": "patchouli:fromend"}), [[null, <endstart:extra:17>],[<endstart:extra:17>, <endstart:extra:17>]]);
recipes.addShaped(<artisanworktables:worktable:6>, [[<magneticraft:light_plates:2>, <magneticraft:light_plates>, <magneticraft:light_plates:2>],[<magneticraft:light_plates>, <minecraft:crafting_table>, <magneticraft:light_plates>], [<immersiveengineering:wooden_decoration:1>, <magneticraft:light_plates:2>, <immersiveengineering:wooden_decoration:1>]]);
recipes.addShaped(<endstart:item_blood:2>, [[<minecraft:dye:2>, <minecraft:dye:2>],[<minecraft:dye:2>, <endstart:item_blood:1>]]);
recipes.addShaped(<extendedcrafting:ender_crafter>, [[<minecraft:ender_eye>, <botania:autocraftinghalo>, <minecraft:ender_eye>],[<enderio:item_material:39>, <mekanism:basicblock:8>, <enderio:item_material:39>], [<minecraft:ender_eye>, <enderio:item_material:39>, <minecraft:ender_eye>]]);
recipes.addShaped(<thermalexpansion:machine:3>, [[<thermalfoundation:material:290>, <thermalfoundation:material:513>, <thermalfoundation:material:290>],[<thermalfoundation:material:288>, <thermalexpansion:frame>, <thermalfoundation:material:288>], [<thermalfoundation:material:294>, <thermalfoundation:material:515>, <thermalfoundation:material:294>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<botania:manaresource>, <enderio:item_material:12>, <botania:manaresource>],[<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>], [<botania:manaresource>, <enderio:item_material:12>, <botania:manaresource>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ore:plateSteel>, <enderio:block_fused_glass>, <ore:plateSteel>],[<enderio:block_fused_glass>, <enderio:item_material>, <enderio:block_fused_glass>], [<ore:plateSteel>, <enderio:block_fused_glass>, <ore:plateSteel>]]);
recipes.addShaped(<ic2:te:50>, [[<ic2:casing:5>, <botania:rune:1>, <ic2:casing:5>],[<botania:rune:2>, <ic2:resource:12>, <botania:rune:2>], [<ic2:casing:5>, <botania:rune:1>, <ic2:casing:5>]]);
recipes.addShaped(<dcs_climate:dcs_device_chamber>, [[<ic2:casing>, <botania:rune:1>, <ic2:casing>],[<bloodmagic:slate:1>, <embers:wildfire_core>, <bloodmagic:slate:1>], [<ic2:casing>, <botania:rune:1>, <ic2:casing>]]);
recipes.addShaped(<ic2:te:43>, [[<enderio:item_material:13>, <botania:rune:2>, <enderio:item_material:13>],[<ore:circuitAdvanced>, <ic2:resource:12>, <ore:circuitAdvanced>], [<enderio:item_material:13>, <botania:rune:2>, <enderio:item_material:13>]]);
recipes.addShaped(<thaumcraft:plate:1>, [[null, null, null],[null, <magneticraft:light_plates>, null], [null, null, null]]);
recipes.addShaped(<ic2:te:51>, [[<extrautils2:ingredients:9>, <enderio:item_alloy_ingot:2>, <extrautils2:ingredients:9>],[<magneticraft:crafting:2>, <ic2:resource:12>, <magneticraft:crafting:2>], [<extrautils2:ingredients:9>, <enderio:item_alloy_ingot:2>, <extrautils2:ingredients:9>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[<bloodmagic:blood_rune>, <thermalfoundation:material:513>, <bloodmagic:blood_rune>],[<thaumcraft:ingot>, <thermalexpansion:frame>, <thaumcraft:ingot>], [<bloodmagic:blood_rune>, <thermalfoundation:material:515>, <bloodmagic:blood_rune>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[<bloodmagic:blood_rune>, <thermalfoundation:material:515>, <bloodmagic:blood_rune>],[<thaumcraft:ingot>, <thermalexpansion:frame>, <thaumcraft:ingot>], [<bloodmagic:blood_rune>, <thermalfoundation:material:513>, <bloodmagic:blood_rune>]]);
recipes.addShaped(<bloodmagic:soul_forge>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:3>],[<thaumcraft:ingot>, <actuallyadditions:block_misc:9>, <thaumcraft:ingot>], [<minecraft:stone>, <actuallyadditions:block_crystal_empowered:5>, <minecraft:stone>]]);
recipes.addShaped(<actuallyadditions:block_empowerer>, [[<enderio:item_material:13>, <enderio:item_alloy_ingot:3>, <enderio:item_material:13>],[<actuallyadditions:item_battery_double>, <botania:lens>, <actuallyadditions:item_battery_double>], [<actuallyadditions:block_misc:9>, <actuallyadditions:block_display_stand>, <actuallyadditions:block_misc:9>]]);
recipes.addShaped(<actuallyadditions:block_display_stand>, [[<enderio:item_alloy_ingot>, <actuallyadditions:block_testifi_bucks_green_wall>, <enderio:item_alloy_ingot>],[<actuallyadditions:block_testifi_bucks_green_wall>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_testifi_bucks_green_wall>], [<actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>]]);
recipes.addShaped(<enderio:block_simple_sag_mill>, [[<embers:nugget_dawnstone>, <embers:nugget_dawnstone>, <embers:nugget_dawnstone>],[<minecraft:piston>, <enderio:item_material>, <minecraft:piston>], [<enderio:item_material:13>, <actuallyadditions:item_battery_double>, <enderio:item_material:13>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>],[<minecraft:piston>, <actuallyadditions:block_misc:9>, <botania:lens>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<minecraft:cauldron>, [[<ore:plateIron>, null, <ore:plateIron>],[<ore:plateIron>, <minecraft:bucket>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:bucket>, [[null, null, null],[<ore:plateIron>, null, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<mekanism:machineblock>, [[<botania:manaresource>, <ore:ingotBronze>, <botania:manaresource>],[<mekanism:ingot:1>, <forestry:hardened_machine>, <mekanism:ingot:1>], [<botania:manaresource>, <ore:ingotBronze>, <botania:manaresource>]]);
recipes.addShaped(<extrautils2:pipe> * 64, [[<immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>],[<ore:blockGlassHardenedWhite>, <ore:ingotRedstoneAlloy>, <ore:blockGlassHardenedWhite>], [<immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>]]);
recipes.addShaped(<immersiveengineering:storage_slab:8> * 6, [[null, null, null],[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [null, null, null]]);
recipes.addShaped(<minecraft:chest>, [[<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>],[<botania:livingwood:1>, null, <botania:livingwood:1>], [<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>]]);
recipes.addShaped(<bloodmagic:altar>, [[<botania:livingrock>, null, <botania:livingrock>],[<botania:manaresource>, <thermalexpansion:machine>, <botania:manaresource>], [<enderio:item_alloy_ingot:1>, <bloodmagic:soul_gem>, <enderio:item_alloy_ingot:1>]]);
//File End
