//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<ic2:te:55>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<ic2:te:50>);
recipes.remove(<dcs_climate:dcs_device_chamber>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:casing>);
recipes.remove(<ic2:casing:1>);
recipes.remove(<ic2:casing:2>);
recipes.remove(<ic2:casing:3>);
recipes.remove(<ic2:casing:4>);
recipes.remove(<ic2:casing:5>);
recipes.remove(<ic2:casing:6>);
recipes.remove(<immersiveengineering:material:21>);
recipes.remove(<immersiveengineering:material:20>);
recipes.remove(<immersiveengineering:material:23>);
recipes.remove(<immersiveengineering:material:22>);
recipes.remove(<ic2:cable:4>.withTag({type: 4, insulation: 0}));
recipes.remove(<ic2:cable:2>.withTag({type: 2, insulation: 0}));
recipes.remove(<ic2:cable>.withTag({type: 0, insulation: 0}));
recipes.remove(<ic2:crafting:6>);
recipes.remove(<ic2:plate>);
recipes.remove(<ic2:plate:1>);
recipes.remove(<ic2:plate:2>);
recipes.remove(<ic2:plate:3>);
recipes.remove(<ic2:plate:4>);
recipes.remove(<ic2:plate:5>);
recipes.remove(<ic2:plate:6>);
recipes.remove(<ic2:plate:7>);
recipes.remove(<ic2:plate:8>);
recipes.remove(<thaumcraft:plate>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<thaumcraft:plate:2>);
recipes.remove(<thaumcraft:plate:3>);
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:32>);
recipes.remove(<immersiveengineering:metal:33>);
recipes.remove(<immersiveengineering:metal:34>);
recipes.remove(<immersiveengineering:metal:35>);
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<immersiveengineering:metal:40>);
recipes.remove(<embers:plate_electrum>);
recipes.remove(<embers:plate_bronze>);
recipes.remove(<embers:plate_aluminum>);
recipes.remove(<embers:plate_iron>);
recipes.remove(<embers:plate_gold>);
recipes.remove(<embers:plate_dawnstone>);
recipes.remove(<embers:plate_silver>);
recipes.remove(<embers:plate_lead>);
recipes.remove(<embers:plate_copper>);
recipes.remove(<rftoolscontrol:card_base>);
recipes.remove(<ic2:te:51>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalfoundation:material:515>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<actuallyadditions:block_empowerer>);
recipes.remove(<actuallyadditions:block_display_stand>);
recipes.remove(<dcs_climate:dcs_miscdust>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<minecraft:piston>);
recipes.remove(<extrautils2:pipe>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<minecraft:chest>);
recipes.remove(<ic2:dust>);
recipes.remove(<thermalfoundation:material:99>);
recipes.remove(<bloodmagic:altar>);
//Don't touch me!
//#Add
recipes.addShaped(<extendedcrafting:ender_crafter>, [[<minecraft:ender_eye>, <botania:autocraftinghalo>, <minecraft:ender_eye>],[<enderio:item_material:39>, <mekanism:basicblock:8>, <enderio:item_material:39>], [<minecraft:ender_eye>, <enderio:item_material:39>, <minecraft:ender_eye>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<enderio:item_alloy_ingot:3>, null, <enderio:item_alloy_ingot>],[null, <embers:ingot_electrum>, null], [<enderio:item_alloy_ingot>, null, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[<enderio:item_alloy_ingot>, null, <enderio:item_alloy_ingot:3>],[null, <embers:ingot_electrum>, null], [<enderio:item_alloy_ingot:3>, null, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<thermalexpansion:machine:3>, [[<thermalfoundation:material:290>, <thermalfoundation:material:513>, <thermalfoundation:material:290>],[<thermalfoundation:material:288>, <thermalexpansion:frame>, <thermalfoundation:material:288>], [<thermalfoundation:material:294>, <thermalfoundation:material:515>, <thermalfoundation:material:294>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<botania:manaresource>, <enderio:item_material:12>, <botania:manaresource>],[<ore:circuitBasic>, <mekanism:basicblock:8>, <ore:circuitBasic>], [<botania:manaresource>, <enderio:item_material:12>, <botania:manaresource>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<ore:plateSteel>, <enderio:block_fused_glass>, <ore:plateSteel>],[<enderio:block_fused_glass>, <enderio:item_material>, <enderio:block_fused_glass>], [<ore:plateSteel>, <enderio:block_fused_glass>, <ore:plateSteel>]]);
recipes.addShaped(<ic2:te:50>, [[<ic2:casing:5>, <botania:rune:1>, <ic2:casing:5>],[<botania:rune:2>, <ic2:resource:12>, <botania:rune:2>], [<ic2:casing:5>, <botania:rune:1>, <ic2:casing:5>]]);
recipes.addShaped(<dcs_climate:dcs_device_chamber>, [[<ic2:casing>, <botania:rune:1>, <ic2:casing>],[<bloodmagic:slate:1>, <embers:wildfire_core>, <bloodmagic:slate:1>], [<ic2:casing>, <botania:rune:1>, <ic2:casing>]]);
recipes.addShaped(<ic2:te:43>, [[<enderio:item_material:13>, <botania:rune:2>, <enderio:item_material:13>],[<ore:circuitAdvanced>, <ic2:resource:12>, <ore:circuitAdvanced>], [<enderio:item_material:13>, <botania:rune:2>, <enderio:item_material:13>]]);
recipes.addShaped(<thaumcraft:plate:1>, [[null, null, null],[null, <magneticraft:light_plates>, null], [null, null, null]]);
recipes.addShaped(<ic2:te:51>, [[<extrautils2:ingredients:9>, <enderio:item_alloy_ingot:2>, <extrautils2:ingredients:9>],[<magneticraft:crafting:2>, <ic2:resource:12>, <magneticraft:crafting:2>], [<extrautils2:ingredients:9>, <enderio:item_alloy_ingot:2>, <extrautils2:ingredients:9>]]);
recipes.addShaped(<ic2:sapling>, [[<minecraft:blaze_powder>, null, <minecraft:blaze_powder>],[<thermalfoundation:material:1026>, <evilcraft:undead_sapling>, <thermalfoundation:material:1025>], [<minecraft:blaze_powder>, <thermalfoundation:material:1027>, <minecraft:blaze_powder>]]);
recipes.addShaped(<thermalexpansion:machine:6>, [[<bloodmagic:blood_rune>, <thermalfoundation:material:513>, <bloodmagic:blood_rune>],[<thaumcraft:ingot>, <thermalexpansion:frame>, <thaumcraft:ingot>], [<bloodmagic:blood_rune>, <thermalfoundation:material:515>, <bloodmagic:blood_rune>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[<bloodmagic:blood_rune>, <thermalfoundation:material:515>, <bloodmagic:blood_rune>],[<thaumcraft:ingot>, <thermalexpansion:frame>, <thaumcraft:ingot>], [<bloodmagic:blood_rune>, <thermalfoundation:material:513>, <bloodmagic:blood_rune>]]);
recipes.addShaped(<thermalfoundation:material:515>, [[<enderio:item_alloy_ingot:3>, null, null],[null, <thermalfoundation:material:161>, null], [null, null, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<thermalfoundation:material:513>, [[null, null, <enderio:item_alloy_ingot:3>],[null, <enderio:item_alloy_ingot:1>, null], [<enderio:item_alloy_ingot:3>, null, null]]);
recipes.addShaped(<bloodmagic:soul_forge>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:3>],[<thaumcraft:ingot>, <actuallyadditions:block_misc:9>, <thaumcraft:ingot>], [<minecraft:stone>, <actuallyadditions:block_crystal_empowered:5>, <minecraft:stone>]]);
recipes.addShaped(<actuallyadditions:block_empowerer>, [[<enderio:item_material:13>, <enderio:item_alloy_ingot:3>, <enderio:item_material:13>],[<actuallyadditions:item_battery_double>, <botania:lens>, <actuallyadditions:item_battery_double>], [<actuallyadditions:block_misc:9>, <actuallyadditions:block_display_stand>, <actuallyadditions:block_misc:9>]]);
recipes.addShaped(<actuallyadditions:block_display_stand>, [[<enderio:item_alloy_ingot>, <actuallyadditions:block_testifi_bucks_green_wall>, <enderio:item_alloy_ingot>],[<actuallyadditions:block_testifi_bucks_green_wall>, <actuallyadditions:block_misc:9>, <actuallyadditions:block_testifi_bucks_green_wall>], [<actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>, <actuallyadditions:block_testifi_bucks_white_wall>]]);
recipes.addShaped(<enderio:block_simple_sag_mill>, [[<embers:nugget_dawnstone>, <embers:nugget_dawnstone>, <embers:nugget_dawnstone>],[<minecraft:piston>, <enderio:item_material>, <minecraft:piston>], [<enderio:item_material:13>, <actuallyadditions:item_battery_double>, <enderio:item_material:13>]]);
recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>],[<minecraft:piston>, <actuallyadditions:block_misc:9>, <botania:lens>], [<thaumcraft:ingot>, <thaumcraft:ingot>, <thaumcraft:ingot>]]);
recipes.addShaped(<minecraft:piston>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:stone>, <ore:ingotBronze>, <ore:stone>], [<ore:stone>, <enderio:item_alloy_ingot:3>, <ore:stone>]]);
recipes.addShaped(<enderio:block_simple_alloy_smelter>, [[<thaumcraft:ingot:2>, <thaumcraft:ingot:2>, <thaumcraft:ingot:2>],[<minecraft:furnace>, <enderio:item_material>, <mekanism:compresseddiamond>], [<mysticalmechanics:gear_iron>, <minecraft:bucket>, <mysticalmechanics:gear_iron>]]);
recipes.addShaped(<minecraft:cauldron>, [[<ore:plateIron>, null, <ore:plateIron>],[<ore:plateIron>, <minecraft:bucket>, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.addShaped(<minecraft:bucket>, [[null, null, null],[<ore:plateIron>, null, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<mekanism:machineblock>, [[<botania:manaresource>, <embers:ingot_bronze>, <botania:manaresource>],[<mekanism:ingot:1>, <forestry:hardened_machine>, <mekanism:ingot:1>], [<botania:manaresource>, <embers:ingot_bronze>, <botania:manaresource>]]);
recipes.addShaped(<extrautils2:pipe> * 64, [[<immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>],[<ore:blockGlassHardenedWhite>, <ore:ingotRedstoneAlloy>, <ore:blockGlassHardenedWhite>], [<immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>, <immersiveengineering:storage_slab:8>]]);
recipes.addShaped(<immersiveengineering:storage_slab:8> * 6, [[null, null, null],[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>], [null, null, null]]);
recipes.addShaped(<minecraft:chest>, [[<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>],[<immersiveengineering:treated_wood>, null, <immersiveengineering:treated_wood>], [<immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>, <immersiveengineering:treated_wood>]]);
recipes.addShaped(<minecraft:chest>, [[<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>],[<botania:livingwood:1>, null, <botania:livingwood:1>], [<botania:livingwood:1>, <botania:livingwood:1>, <botania:livingwood:1>]]);
recipes.addShaped(<bloodmagic:altar>, [[<botania:livingrock>, null, <botania:livingrock>],[<botania:manaresource>, <thermalexpansion:machine>, <botania:manaresource>], [<enderio:item_alloy_ingot:1>, <bloodmagic:soul_gem>, <enderio:item_alloy_ingot:1>]]);
//File End
