item.contenttweaker.biome_coin.name=biome coin
tile.contenttweaker.unstable_block.name=Unstable Block
tile.contenttweaker.obsidian_plus.name=Obsidian Ex
tile.contenttweaker.pylon.name=Pylon Block

fluid.modularium_fluid=Modularium Base
fluid.endstart_soul_fuel=Soul Fuel
fluid.endstart_essence=Hyper essence

item.contenttweaker.blood_iron_nugget.name=Blood Infused Iron Nugget
item.contenttweaker.ture_rune.name=True Of Rune
item.contenttweaker.gem1.name=Pure Gem
item.contenttweaker.capacitor_base.name=Capacitor Base